// calculate-pfconv-params

self := import("@milaboratory/tengo-sdk:tpl")

pvconfParams := import(":pfconv_params")

self.defineOutputs("params")

self.body(func(inputs) {
	// preset content
	preset := inputs.preset

	return {
		params: {
			"axes": [{
				"column": "cloneId",
				"spec": {
					"name": "pl7.app/vdj/cloneId",
					"type": "Long"
				}
			}],
			"columns": [{
				"column": "readCount",
				"id": "read-count",
				"allowNA": false,
				"spec": {
					"name": "pl7.app/vdj/readCount",
					"valueType": "Long",
					"annotations": {
						"pl7.app/label": "Number Of Reads"
					}
				}
			}],
			"storageFormat": "Binary",
  			"partitionKeyLength": 0
		}
	}
})
