ll := import("@platforma-sdk/workflow-tengo:ll")
text := import("text")

getProductiveFeature := func(assemblingFeature, imputed) {
	productiveFeature := undefined
	mutationVFeature := assemblingFeature
	if assemblingFeature == "CDR3" || imputed {
		productiveFeature = "CDR3"
	} else if assemblingFeature == "VDJRegion" {
		productiveFeature = "VDJRegion(0,-1)"
		mutationVFeature = "{FR1Begin:FR3End}"
	} else {
		splittedFeature := text.split(assemblingFeature, "_to_")
		if splittedFeature[1] == "FR4" {
			productiveFeature = assemblingFeature + "(0,-1)"
			mutationVFeature = "{"+splittedFeature[0]+":FR3End}"
		} else {
			productiveFeature = assemblingFeature
			mutationVFeature = "{"+splittedFeature[0]+":FR3End}"
		}
	}
	return {
		productiveFeature: productiveFeature,
		mutationVFeature: mutationVFeature
	}
}

export ll.toStrict({
	getProductiveFeature: getProductiveFeature
})
