// get preset specs

self := import("@milaboratory/tengo-sdk:tpl")
ll := import("@milaboratory/tengo-sdk:ll")
exec := import("@milaboratory/tengo-sdk:exec")

self.defineOutputs("specs")

self.body(func(inputs) {
	preset := inputs.preset

	if !is_string(preset) {
		ll.panic("preset is not string: %v", preset)
	}

	mixcrCmd := exec.builder().
					printErrStreamToStdout().
					cmd("mixcr").
					arg("exportPreset").
					arg("--preset-name").
					arg(preset).
					arg("--species").
					arg("hs").
					arg("preset.json").
					saveFile("preset.json").
					run()

	specCmd := exec.builder().
					printErrStreamToStdout().
					cmd("mixcr").
					arg("presetSpecificationsForBack").
					arg("preset.json").
					arg("spec.json").
					saveFileContent("spec.json").
					addFile("preset.json", mixcrCmd.getFile("preset.json")).
					run()


	specContent := specCmd.getFileContent("spec.json")

	return {
		specs: specContent
	}
})