// list presets

self := import("@platforma-sdk/workflow-tengo:tpl")
ll := import("@platforma-sdk/workflow-tengo:ll")
exec := import("@platforma-sdk/workflow-tengo:exec")
file := import("@platforma-sdk/workflow-tengo:file")
assets := import("@platforma-sdk/workflow-tengo:assets")
feats := import("@platforma-sdk/workflow-tengo:feats")

self.defineOutputs("presets")

mixcrSw := assets.importSoftware("@platforma-open/milaboratories.software-mixcr:memory-from-limits")

self.body(func(inputs) {
	listPresets := exec.builder().
		inUiQueue().
		mem("512MiB").
		software(mixcrSw).
		secret("MI_LICENSE", "MI_LICENSE").
		arg("listPresetSpecificationsForUI").
		arg("presets.json").
		saveFile("presets.json").
		run()

	return {
		presets: file.exportFile(listPresets.getFile("presets.json"))
	}
})
