// list presets

self := import("@milaboratory/tengo-sdk:tpl")
ll := import("@milaboratory/tengo-sdk:ll")
exec := import("@milaboratory/tengo-sdk:exec")
file := import("@milaboratory/tengo-sdk:file")
assets := import("@milaboratory/tengo-sdk:assets")

self.defineOutputs("presets")

mixcrSw := assets.importSoftware("@milaboratory/mixcr:main")

self.body(func(inputs) {
	listPresets := exec.builder().
		software(mixcrSw).
		arg("listPresetSpecificationsForUI").
		arg("presets.json").
		inUiQueue().
		saveFile("presets.json").
		run()

	return {
		presets: file.exportFile(listPresets.getFile("presets.json"))
	}
})
