wf := import("@milaboratory/tengo-sdk:workflow")

render := import("@milaboratory/tengo-sdk:render")

maps := import("@milaboratory/tengo-sdk:maps")
ll := import("@milaboratory/tengo-sdk:ll")
assets := import("@milaboratory/tengo-sdk:assets")
smart := import("@milaboratory/tengo-sdk:smart")
file := import("@milaboratory/tengo-sdk:file")
llPFrames := import("@milaboratory/tengo-sdk:pframes.ll")
pframes := import("@milaboratory/tengo-sdk:pframes")
exec := import("@milaboratory/tengo-sdk:exec")

json := import("json")

getPresetTpl := assets.importTemplate(":get-preset")
getPresetSpecTpl := assets.importTemplate(":get-preset-spec")
calculatePfconvParamsTpl := assets.importTemplate(":calculate-pfconv-params")
processTpl := assets.importTemplate(":process")

wf.setPreRun(assets.importTemplate(":prerun"))

wf.body(func(args) {
	inputRef := args.input

	preset := args.preset

	input := wf.resolve(inputRef)

	getPreset := render.create(getPresetTpl, {
		preset: args.preset
	})

	getSpecs := render.create(getPresetSpecTpl, {
		preset: args.preset
	})

	presetContent := getPreset.output("preset", 24 * 60 * 60 * 1000)
	specsContent := getSpecs.output("specs", 24 * 60 * 60 * 1000)

	calculatePfconvParams := render.create(calculatePfconvParamsTpl, {
		preset: presetContent,
		specs: specsContent
	})
	pfconvParams := calculatePfconvParams.output("params", 24 * 60 * 60 * 1000)

	runMixcr := render.createEphemeral(processTpl, {
		params: smart.createJsonResource({
			preset: preset
		}),
		presetContent: presetContent,
		pfconvParams: pfconvParams,
		inputSpec: input.getFutureInputField("spec"),
		inputData: input.getFutureInputField("data")
	})

	exports := {
		qc: {
			spec: runMixcr.output("qc.spec"),
			data: runMixcr.output("qc.data")
		},
		reports: {
			spec: runMixcr.output("reports.spec"),
			data: runMixcr.output("reports.data")
		},
		clonse: runMixcr.output("clones")
	}

	outputs := {
		qc: pframes.exportColumnData(runMixcr.output("qc.data")),
		reports: pframes.exportColumnData(runMixcr.output("reports.data")),
		clones: pframes.exportFrame(runMixcr.output("clones"))
	}

	return {
		outputs: outputs,
		exports: exports
	}
})
