wf := import("@platforma-sdk/workflow-tengo:workflow")

render := import("@platforma-sdk/workflow-tengo:render")

maps := import("@platforma-sdk/workflow-tengo:maps")
ll := import("@platforma-sdk/workflow-tengo:ll")
assets := import("@platforma-sdk/workflow-tengo:assets")
smart := import("@platforma-sdk/workflow-tengo:smart")
file := import("@platforma-sdk/workflow-tengo:file")
llPFrames := import("@platforma-sdk/workflow-tengo:pframes.ll")
pframes := import("@platforma-sdk/workflow-tengo:pframes")
exec := import("@platforma-sdk/workflow-tengo:exec")

json := import("json")

getPresetTpl := assets.importTemplate(":get-preset")
calculatePfconvParamsTpl := assets.importTemplate(":calculate-pfconv-params")
processTpl := assets.importTemplate(":process")

wf.setPreRun(assets.importTemplate(":prerun"))

wf.body(func(args) {
	blockId := wf.blockId().getDataAsJson()

	inputRef := args.input

	preset := args.preset
	species := args.species

	input := wf.resolve(inputRef)

	getPreset := render.create(getPresetTpl, {
		request: {
			presetName: preset,
			species: species
		}
	})

	presetContent := getPreset.output("preset", 24 * 60 * 60 * 1000)
	specsContent := getPreset.output("presetSpecForBack", 24 * 60 * 60 * 1000)

	calculatePfconvParams := render.create(calculatePfconvParamsTpl, {
		blockId: blockId,
		preset: presetContent,
		specs: specsContent
	})
	pfconvParams := calculatePfconvParams.output("params", 24 * 60 * 60 * 1000)

	runMixcr := render.createEphemeral(processTpl, {
		params: smart.createJsonResource({
			preset: preset,
			species: species,
			blockId: blockId
		}),
		presetContent: specsContent,
		pfconvParams: pfconvParams,
		inputSpec: input.getFutureInputField("spec"),
		inputData: input.getFutureInputField("data")
	})

	exports := {
		qc: {
			spec: runMixcr.output("qc.spec"),
			data: runMixcr.output("qc.data")
		},
		reports: {
			spec: runMixcr.output("reports.spec"),
			data: runMixcr.output("reports.data")
		},
		clones: runMixcr.output("clones"),
		clns: {
			spec: runMixcr.output("clns.spec"),
			data: runMixcr.output("clns.data")
		}
	}

	outputs := {
		qc: pframes.exportColumnData(runMixcr.output("qc.data")),
		reports: pframes.exportColumnData(runMixcr.output("reports.data")),
		logs: runMixcr.output("logs.data"),
		clones: pframes.exportFrame(runMixcr.output("clones")),
		clns: runMixcr.output("clns.data")
	}

	return {
		outputs: outputs,
		exports: exports
	}
})
