wf := import("@milaboratory/tengo-sdk:workflow")

render := import("@milaboratory/tengo-sdk:render")

maps := import("@milaboratory/tengo-sdk:maps")
ll := import("@milaboratory/tengo-sdk:ll")
smart := import("@milaboratory/tengo-sdk:smart")
file := import("@milaboratory/tengo-sdk:file")
llPFrames := import("@milaboratory/tengo-sdk:pframes.ll")

json := import("json")

runMixcrTpl := ll.importTemplate(":run-mixcr")

wf.setPreRun(ll.importTemplate(":prerun"))

wf.body(func(args) {
	inputRef := args.input

	preset := args.preset

	input := wf.resolve(inputRef)

	runMixcr := render.createEphemeral(runMixcrTpl, {
		params: smart.createJsonResource({
			preset: preset
		}),
		inputSpec: input.getFutureInputField("spec"),
		inputData: input.getFutureInputField("data")
	})

	exports := {}

	return {
		outputs: {
			qc: runMixcr.output("qc")
		},
		exports: exports
	}
})
