ll := import("@milaboratory/tengo-sdk:ll")

getColumns := func(blockId) {
  return {
    "axes": [
      {
        "column": "cloneId",
        "spec": {
          "name": "pl7.app/vdj/cloneId",
          "type": "Long",
          "domain": {
            "pl7.app/blockId": blockId
          },
          "annotations": {
            "pl7.app/label": "Clone id"
          }
        }
      }, {
        "column": "tagValueCELL",
        "spec": {
          "name": "pl7.app/vdj/tagValueCELL",
          "type": "String",
          "annotations": {
            "pl7.app/label": "Cell tag"
          }
        }
      }
      ],
    "columns": [
      {
        "column": "cellGroup",
        "id": "cell-group",
        "allowNA": false,
        "spec": {
          "name": "pl7.app/vdj/cellGroup",
          "valueType": "Long",
          "annotations": {
            "pl7.app/label": "Cell group number"
          }
        }
      }, {
        "column": "readCount",
        "id": "read-count",
        "allowNA": false,
        "spec": {
          "name": "pl7.app/vdj/readCount",
          "valueType": "Long",
          "annotations": {
            "pl7.app/label": "Number Of Reads"
          }
        }
      }, {
        "column": "readFraction",
        "id": "read-fraction",
        "allowNA": false,
        "spec": {
          "name": "pl7.app/vdj/readFraction",
          "valueType": "Double",
          "annotations": {
            "pl7.app/label": "Fraction of reads"
          }
        }
      }, {
        "column": "uniqueMoleculeCount",
        "id": "umi-count",
        "allowNA": false,
        "spec": {
          "name": "pl7.app/vdj/uniqueMoleculeCount",
          "valueType": "Long",
          "annotations": {
            "pl7.app/label": "Number of UMI"
          }
        }
      }, {
        "column": "uniqueMoleculeFraction",
        "id": "umi-fraction",
        "allowNA": false,
        "spec": {
          "name": "pl7.app/vdj/uniqueMoleculeFraction",
          "valueType": "Double",
          "annotations": {
            "pl7.app/label": "Fraction of UMI"
          }
        }
      }, {
        "column": "targetSequences",
        "id": "n-seq-clonal-sequences",
        "allowNA": false,
        "spec": {
          "name": "pl7.app/vdj/sequence",
          "valueType": "String",
          "domain": {
            "pl7.app/vdj/sequence": "clonalSequence",
            "pl7.app/alphabet": "nucleotide"
          },
          "annotations": {
            "pl7.app/type": "sequence",
            "pl7.app/label": "Clonal sequences"
          }
        }
      }, {
        "column": "targetQualities",
        "id": "clonal-qualities",
        "allowNA": false,
        "spec": {
          "name": "pl7.app/vdj/sequenceQuality",
          "valueType": "String",
          "domain": {
            "pl7.app/vdj/quality": "clonalQuality"
          },
          "annotations": {
            "type": "quality string",
            "pl7.app/label": "Clonal qualities"
          }
        }
      }, {
        "column": "bestVHit",
        "id": "best-v-hit",
        "allowNA": false,
        "spec": {
          "name": "pl7.app/vdj/geneHit",
          "valueType": "String",
          "domain": {
            "pl7.app/vdj/reference": "VGene"
          },
          "annotations": {
            "type": "V gene name",
            "pl7.app/label": "Best V hit"
          }
        }
      }, {
        "column": "bestDHit",
        "id": "best-d-hit",
        "spec": {
          "name": "pl7.app/vdj/geneHit",
          "valueType": "String",
          "domain": {
            "pl7.app/vdj/reference": "DGene"
          },
          "annotations": {
            "type": "D gene name",
            "pl7.app/label": "Best D hit"
          }
        }
      }, {
        "column": "bestJHit",
        "id": "best-j-hit",
        "allowNA": false,
        "spec": {
          "name": "pl7.app/vdj/geneHit",
          "valueType": "String",
          "domain": {
            "pl7.app/vdj/reference": "JGene"
          },
          "annotations": {
            "type": "J gene name",
            "pl7.app/label": "Best J hit"
          }
        }
      }, {
        "column": "bestCHit",
        "id": "best-c-hit",
        "spec": {
          "name": "pl7.app/vdj/geneHit",
          "valueType": "String",
          "domain": {
            "pl7.app/vdj/reference": "CGene"
          },
          "annotations": {
            "type": "C gene name",
            "pl7.app/label": "Best C hit"
          }
        }
      }, {
        "column": "nSeqFR1",
        "id": "n-seq-fr1",
        "spec": {
          "name": "pl7.app/vdj/sequence",
          "valueType": "String",
          "domain": {
            "pl7.app/vdj/feature": "FR1",
            "pl7.app/alphabet": "nucleotide"
          },
          "annotations": {
            "pl7.app/label": "FR1 nt"
          }
        }
      }, {
        "column": "minQualFR1",
        "id": "min-qual-fr1",
        "spec": {
          "name": "pl7.app/vdj/sequenceQuality",
          "valueType": "Int",
          "domain": {
            "pl7.app/vdj/quality": "minQuality",
            "pl7.app/vdj/feature": "FR1"
          },
          "annotations": {
            "pl7.app/label": "Min quality FR1"
          }
        }
      }, {
        "column": "nSeqFR2",
        "id": "n-seq-fr2",
        "spec": {
          "name": "pl7.app/vdj/sequence",
          "valueType": "String",

          "domain": {
            "pl7.app/vdj/feature": "FR2",
            "pl7.app/alphabet": "nucleotide"
          },
          "annotations": {
            "pl7.app/label": "FR2 nt"
          }
        }
      }, {
        "column": "minQualFR2",
        "id": "min-qual-fr2",
        "spec": {
          "name": "pl7.app/vdj/sequenceQuality",
          "valueType": "Int",
          "domain": {
            "pl7.app/vdj/quality": "minQuality",
            "pl7.app/vdj/feature": "FR2"
          },
          "annotations": {
            "pl7.app/label": "Min quality FR2"
          }
        }
      }, {
        "column": "nSeqFR3",
        "id": "n-seq-fr3",
        "spec": {
          "name": "pl7.app/vdj/sequence",
          "valueType": "String",
          "domain": {
            "pl7.app/vdj/feature": "FR3",
            "pl7.app/alphabet": "nucleotide"
          },
          "annotations": {
            "pl7.app/label": "FR3 nt"
          }
        }
      }, {
        "column": "minQualFR3",
        "id": "min-qual-fr3",
        "spec": {
          "name": "pl7.app/vdj/sequenceQuality",
          "valueType": "Int",
          "domain": {
            "pl7.app/vdj/quality": "minQuality",
            "pl7.app/vdj/feature": "FR3"
          },
          "annotations": {
            "pl7.app/label": "Min quality FR3"
          }
        }
      }, {
        "column": "nSeqFR4",
        "id": "n-seq-fr4",
        "spec": {
          "name": "pl7.app/vdj/sequence",
          "valueType": "String",
          "domain": {
            "pl7.app/vdj/feature": "FR4",
            "pl7.app/alphabet": "nucleotide"
          },
          "annotations": {
            "pl7.app/label": "FR4 nt"
          }
        }
      }, {
        "column": "minQualFR4",
        "id": "min-qual-fr4",
        "spec": {
          "name": "pl7.app/vdj/sequenceQuality",
          "valueType": "Int",
          "domain": {
            "pl7.app/vdj/quality": "minQuality",
            "pl7.app/vdj/feature": "FR4"
          },
          "annotations": {
            "pl7.app/label": "Min quality FR4"
          }
        }
      }, {
        "column": "nSeqCDR1",
        "id": "n-seq-cdr1",
        "spec": {
          "name": "pl7.app/vdj/sequence",
          "valueType": "String",
          "domain": {
            "pl7.app/vdj/feature": "CDR1",
            "pl7.app/alphabet": "nucleotide"
          },
          "annotations": {
            "pl7.app/label": "CDR1 nt"
          }
        }
      }, {
        "column": "minQualCDR1",
        "id": "min-qual-cdr1",
        "spec": {
          "name": "pl7.app/vdj/minQualCDR1",
          "valueType": "Int",
          "domain": {
            "pl7.app/vdj/quality": "minQuality",
            "pl7.app/vdj/feature": "CDR1"
          },
          "annotations": {
            "pl7.app/label": "Min quality CDR1"
          }
        }
      }, {
        "column": "nSeqCDR2",
        "id": "n-seq-cdr2",
        "spec": {
          "name": "pl7.app/vdj/sequence",
          "valueType": "String",
          "domain": {
            "pl7.app/vdj/feature": "CDR2",
            "pl7.app/alphabet": "nucleotide"
          },
          "annotations": {
            "pl7.app/label": "CDR2 nt"
          }
        }
      }, {
        "column": "minQualCDR2",
        "id": "min-qual-cdr2",
        "spec": {
          "name": "pl7.app/vdj/sequenceQuality",
          "valueType": "Int",
          "domain": {
            "pl7.app/vdj/quality": "minQuality",
            "pl7.app/vdj/feature": "CDR2"
          },
          "annotations": {
            "pl7.app/label": "Min quality CDR2"
          }
        }
      }, {
        "column": "nSeqCDR3",
        "id": "n-seq-cdr3",
        "spec": {
          "valueType": "String",
          "name": "pl7.app/vdj/sequence",
          "domain": {
            "pl7.app/vdj/feature": "CDR3",
            "pl7.app/alphabet": "nucleotide"
          },
          "annotations": {
            "pl7.app/label": "CDR3 nt"
          }
        }
      }, {
        "column": "minQualCDR3",
        "id": "min-qual-cdr3",
        "spec": {
          "name": "pl7.app/vdj/sequenceQuality",
          "valueType": "Int",
          "domain": {
            "pl7.app/vdj/quality": "minQuality",
            "pl7.app/vdj/feature": "CDR3"
          },
          "annotations": {
            "pl7.app/label": "Min quality CDR3"
          }
        }
      }, {
        "column": "aaSeqFR1",
        "id": "aa-seq-fr1",
        "spec": {
          "valueType": "String",
          "name": "pl7.app/vdj/sequence",
          "domain": {
            "pl7.app/vdj/feature": "FR1",
            "alphabet": "aminoacid"
          },
          "annotations": {
            "pl7.app/label": "FR1 aa"
          }
        }
      }, {
        "column": "aaSeqFR2",
        "id": "aa-seq-fr2",
        "spec": {
          "valueType": "String",
          "name": "pl7.app/vdj/sequence",
          "domain": {
            "pl7.app/vdj/feature": "FR2",
            "alphabet": "aminoacid"
          },
          "annotations": {
            "pl7.app/label": "FR2 aa"
          }
        }
      }, {
        "column": "aaSeqFR3",
        "id": "aa-seq-fr3",
        "spec": {
          "valueType": "String",
          "name": "pl7.app/vdj/sequence",
          "domain": {
            "pl7.app/vdj/feature": "FR3",
            "alphabet": "aminoacid"
          },
          "annotations": {
            "pl7.app/label": "FR3 aa"
          }
        }
      }, {
        "column": "aaSeqFR4",
        "id": "aa-seq-fr4",
        "spec": {
          "valueType": "String",
          "name": "pl7.app/vdj/sequence",
          "domain": {
            "pl7.app/vdj/feature": "FR4",
            "alphabet": "aminoacid"
          },
          "annotations": {
            "pl7.app/label": "FR4 aa"
          }
        }
      }, {
        "column": "aaSeqCDR1",
        "id": "aa-seq-cdr1",
        "spec": {
          "valueType": "String",
          "name": "pl7.app/vdj/sequence",
          "domain": {
            "pl7.app/vdj/feature": "CDR1",
            "alphabet": "aminoacid"
          },
          "annotations": {
            "pl7.app/label": "CDR1 aa"
          }
        }
      }, {
        "column": "aaSeqCDR2",
        "id": "aa-seq-cdr2",
        "spec": {
          "valueType": "String",
          "name": "pl7.app/vdj/sequence",
          "domain": {
            "pl7.app/vdj/feature": "CDR2",
            "alphabet": "aminoacid"
          },
          "annotations": {
            "pl7.app/label": "CDR2 aa"
          }
        }
      }, {
        "column": "aaSeqCDR3",
        "id": "aa-seq-cdr3",
        "spec": {
          "valueType": "String",
          "name": "pl7.app/vdj/sequence",
          "domain": {
            "pl7.app/vdj/feature": "CDR3",
            "alphabet": "aminoacid"
          },
          "annotations": {
            "pl7.app/label": "CDR3 aa"
          }
        }
      }, {
        "column": "nSeqImputedFR1",
        "id": "n-seq-imputed-fr1",
        "spec": {
          "name": "pl7.app/vdj/sequence",
          "valueType": "String",
          "domain": {
            "pl7.app/vdj/feature": "FR1",
            "alphabet": "nucleotide"
          },
          "annotations": {
            "pl7.app/label": "FR1 imputed nt"
          }
        }
      }, {
        "column": "nSeqImputedFR2",
        "id": "n-seq-imputed-fr2",
        "spec": {
          "name": "pl7.app/vdj/sequence",
          "valueType": "String",
          "domain": {
            "pl7.app/vdj/feature": "FR2",
            "alphabet": "nucleotide"
          },
          "annotations": {
            "pl7.app/label": "FR2 imputed nt"
          }
        }
      }, {
        "column": "nSeqImputedFR3",
        "id": "n-seq-imputed-fr3",
        "spec": {
          "name": "pl7.app/vdj/sequence",
          "valueType": "String",
          "domain": {
            "pl7.app/vdj/feature": "FR3",
            "alphabet": "nucleotide"
          },
          "annotations": {
            "pl7.app/label": "FR3 imputed nt"
          }
        }
      }, {
        "column": "nSeqImputedFR4",
        "id": "n-seq-imputed-fr4",
        "spec": {
          "name": "pl7.app/vdj/sequence",
          "valueType": "String",
          "domain": {
            "pl7.app/vdj/feature": "FR4",
            "alphabet": "nucleotide"
          },
          "annotations": {
            "pl7.app/label": "FR4 imputed nt"
          }
        }
      }, {
        "column": "nSeqImputedCDR1",
        "id": "n-seq-imputed-cdr1",
        "spec": {
          "name": "pl7.app/vdj/sequence",
          "valueType": "String",
          "domain": {
            "pl7.app/vdj/feature": "CDR1",
            "alphabet": "nucleotide"
          },
          "annotations": {
            "pl7.app/label": "CDR1 imputed nt"
          }
        }
      }, {
        "column": "nSeqImputedCDR2",
        "id": "n-seq-imputed-cdr2",
        "spec": {
          "name": "pl7.app/vdj/sequence",
          "valueType": "String",
          "domain": {
            "pl7.app/vdj/feature": "CDR2",
            "alphabet": "nucleotide"
          },
          "annotations": {
            "pl7.app/label": "CDR2 imputed nt"
          }
        }
      }, {
        "column": "nSeqImputedCDR3",
        "id": "n-seq-imputed-CDR3",
        "spec": {
          "name": "pl7.app/vdj/sequence",
          "valueType": "String",
          "domain": {
            "pl7.app/vdj/feature": "CDR3",
            "alphabet": "nucleotide"
          },
          "annotations": {
            "pl7.app/label": "CDR3 imputed nt"
          }
        }
      }, {
        "column": "aaSeqImputedFR1",
        "id": "aa-seq-imputed-fr1",
        "spec": {
          "valueType": "String",
          "name": "pl7.app/vdj/sequence",
          "domain": {
            "pl7.app/vdj/feature": "FR1",
            "alphabet": "aminoacid"
          },
          "annotations": {
            "pl7.app/label": "FR1 imputed aa"
          }
        }
      }, {
        "column": "aaSeqImputedFR2",
        "id": "aa-seq-imputed-fr2",
        "spec": {
          "valueType": "String",
          "name": "pl7.app/vdj/sequence",
          "domain": {
            "pl7.app/vdj/feature": "FR2",
            "alphabet": "aminoacid"
          },
          "annotations": {
            "pl7.app/label": "FR2 imputed aa"
          }
        }
      }, {
        "column": "aaSeqImputedFR3",
        "id": "aa-seq-imputed-fr3",
        "spec": {
          "valueType": "String",
          "name": "pl7.app/vdj/sequence",
          "domain": {
            "pl7.app/vdj/feature": "FR3",
            "alphabet": "aminoacid"
          },
          "annotations": {
            "pl7.app/label": "FR3 imputed aa"
          }
        }
      }, {
        "column": "aaSeqImputedFR4",
        "id": "aa-seq-imputed-fr4",
        "spec": {
          "valueType": "String",
          "name": "pl7.app/vdj/sequence",
          "domain": {
            "pl7.app/vdj/feature": "FR4",
            "alphabet": "aminoacid"
          },
          "annotations": {
            "pl7.app/label": "FR4 imputed aa"
          }
        }
      }, {
        "column": "aaSeqImputedCDR1",
        "id": "aa-seq-imputed-cdr1",
        "spec": {
          "valueType": "String",
          "name": "pl7.app/vdj/sequence",
          "domain": {
            "pl7.app/vdj/feature": "CDR1",
            "alphabet": "aminoacid"
          },
          "annotations": {
            "pl7.app/label": "CDR1 imputed aa"
          }
        }
      }, {
        "column": "aaSeqImputedCDR2",
        "id": "aa-seq-imputed-cdr2",
        "spec": {
          "valueType": "String",
          "name": "pl7.app/vdj/sequence",
          "domain": {
            "pl7.app/vdj/feature": "CDR2",
            "alphabet": "aminoacid"
          },
          "annotations": {
            "pl7.app/label": "CDR2 imputed aa"
          }
        }
      }, {
        "column": "aaSeqImputedCDR3",
        "id": "aa-seq-imputed-CDR3",
        "spec": {
          "valueType": "String",
          "name": "pl7.app/vdj/sequence",
          "domain": {
            "pl7.app/vdj/feature": "CDR3",
            "alphabet": "aminoacid"
          },
          "annotations": {
            "pl7.app/label": "CDR3 imputed aa"
          }
        }
      }, {
        "column": "isotype",
        "id": "isotype",
        "spec": {
          "valueType": "String",
          "name": "pl7.app/vdj/isotype",
          "annotations": {
            "pl7.app/label": "IG isotype"
          }
        }
      }, {
        "column": "topChains",
        "id": "top-chains",
        "allowNA": false,
        "spec": {
          "valueType": "String",
          "name": "pl7.app/vdj/chain",
          "annotations": {
            "pl7.app/label": "Chain"
          }
        }
      }
      ],
    "storageFormat": "Binary",
    "partitionKeyLength": 0
  }
}

export ll.toStrict({
	getColumns: getColumns
})
