ll := import("@platforma-sdk/workflow-tengo:ll")
getFeature := import(":check-feature")

getColumns := func(blockId, featureParams) {
  assemblingFeature := featureParams.assemblingFeature
  imputed := featureParams.imputed
  featureSpec := getFeature.getProductiveFeature(assemblingFeature, imputed)
  productiveFeature := featureSpec.productiveFeature
  mutationVFeature := featureSpec.mutationVFeature
  addColumns := true
  if assemblingFeature == "CDR3" {
    addColumns = false
  }
  cols := {
    "axes": [
      {
        "column": "cloneId",
        "spec": {
          "name": "pl7.app/vdj/cloneId",
          "type": "Long",
          "domain": {
            "pl7.app/blockId": blockId
          },
          "annotations": {
            "pl7.app/min": "0",
            "pl7.app/label": "Clone id",
            "pl7.app/table/visibility": "optional",
            "pl7.app/table/orderPriority": "90000"
          }
        }
      }, {
        "column": "tagValueCELL",
        "naRegex": "",
        "spec": {
          "name": "pl7.app/vdj/tagValueCELL",
          "type": "String",
          "annotations": {
            "pl7.app/label": "Cell tag",
            "pl7.app/table/visibility": "default",
            "pl7.app/table/orderPriority": "100000"
          }
        }
      }
    ],
    "columns": [
      {
        "column": "cellGroup",
        "id": "cell-group",
        "naRegex": "undefined|contamination",
        "allowNA": true,
        "spec": {
          "name": "pl7.app/vdj/cellGroup",
          "valueType": "Long",
          "annotations": {
            "pl7.app/min": "0",
            "pl7.app/label": "Cell group number",
            "pl7.app/table/visibility": "default",
            "pl7.app/table/orderPriority": "24000"
          }
        }
      },
      {
        "column": "readCount",
        "id": "read-count",
        "allowNA": false,
        "spec": {
          "name": "pl7.app/vdj/readCount",
          "valueType": "Long",
          "annotations": {
            "pl7.app/min": "1",
            "pl7.app/label": "Number Of Reads",
            "pl7.app/table/visibility": "default",
            "pl7.app/table/orderPriority": "23500"
          }
        }
      },
      {
        "column": "readFraction",
        "id": "read-fraction",
        "allowNA": false,
        "spec": {
          "name": "pl7.app/vdj/readFraction",
          "valueType": "Double",
          "annotations": {
            "pl7.app/min": "0",
            "pl7.app/max": "1",
            "pl7.app/label": "Fraction of reads",
            "pl7.app/table/visibility": "default",
            "pl7.app/table/orderPriority": "23000"
          }
        }
      },
      {
        "column": "uniqueMoleculeCount",
        "id": "umi-count",
        "allowNA": false,
        "spec": {
          "name": "pl7.app/vdj/uniqueMoleculeCount",
          "valueType": "Long",
          "annotations": {
            "pl7.app/min": "1",
            "pl7.app/label": "Number of UMI",
            "pl7.app/table/visibility": "default",
            "pl7.app/table/orderPriority": "22500"
          }
        }
      },
      {
        "column": "uniqueMoleculeFraction",
        "id": "umi-fraction",
        "allowNA": false,
        "spec": {
          "name": "pl7.app/vdj/uniqueMoleculeFraction",
          "valueType": "Double",
          "annotations": {
            "pl7.app/min": "0",
            "pl7.app/max": "1",
            "pl7.app/label": "Fraction of UMI",
            "pl7.app/table/visibility": "default",
            "pl7.app/table/orderPriority": "22000"
          }
        }
      },
      {
        "column": "targetSequences",
        "id": "n-seq-clonal-sequences",
        "naRegex": "",
        "allowNA": false,
        "spec": {
          "name": "pl7.app/vdj/sequence",
          "valueType": "String",
          "domain": {
            "pl7.app/vdj/sequence": "clonalSequence",
            "pl7.app/alphabet": "nucleotide"
          },
          "annotations": {
            "pl7.app/type": "sequence",
            "pl7.app/label": "Clonal sequences",
            "pl7.app/table/visibility": "default",
            "pl7.app/table/orderPriority": "18500"
          }
        }
      },
      {
        "column": "targetQualities",
        "id": "clonal-qualities",
        "naRegex": "",
        "allowNA": false,
        "spec": {
          "name": "pl7.app/vdj/sequenceQuality",
          "valueType": "String",
          "domain": {
            "pl7.app/vdj/quality": "clonalQuality"
          },
          "annotations": {
            "type": "quality string",
            "pl7.app/label": "Clonal qualities",
            "pl7.app/table/visibility": "optional",
            "pl7.app/table/orderPriority": "4000"
          }
        }
      },
      {
        "column": "bestVHit",
        "id": "best-v-hit",
        "naRegex": "",
        "allowNA": false,
        "spec": {
          "name": "pl7.app/vdj/geneHit",
          "valueType": "String",
          "domain": {
            "pl7.app/vdj/reference": "VGene"
          },
          "annotations": {
            "type": "V gene name",
            "pl7.app/label": "Best V hit",
            "pl7.app/table/visibility": "default",
            "pl7.app/table/orderPriority": "21000"
          }
        }
      },
      {
        "column": "bestDHit",
        "id": "best-d-hit",
        "naRegex": "region_not_covered",
        "spec": {
          "name": "pl7.app/vdj/geneHit",
          "valueType": "String",
          "domain": {
            "pl7.app/vdj/reference": "DGene"
          },
          "annotations": {
            "type": "D gene name",
            "pl7.app/label": "Best D hit",
            "pl7.app/table/visibility": "default",
            "pl7.app/table/orderPriority": "20500"
          }
        }
      },
      {
        "column": "bestJHit",
        "id": "best-j-hit",
        "naRegex": "region_not_covered",
        "allowNA": false,
        "spec": {
          "name": "pl7.app/vdj/geneHit",
          "valueType": "String",
          "domain": {
            "pl7.app/vdj/reference": "JGene"
          },
          "annotations": {
            "type": "J gene name",
            "pl7.app/label": "Best J hit",
            "pl7.app/table/visibility": "default",
            "pl7.app/table/orderPriority": "20000"
          }
        }
      },
      {
        "column": "bestCHit",
        "id": "best-c-hit",
        "naRegex": "region_not_covered",
        "spec": {
          "name": "pl7.app/vdj/geneHit",
          "valueType": "String",
          "domain": {
            "pl7.app/vdj/reference": "CGene"
          },
          "annotations": {
            "type": "C gene name",
            "pl7.app/label": "Best C hit",
            "pl7.app/table/visibility": "default",
            "pl7.app/table/orderPriority": "19500"
          }
        }
      },
      {
        "column": "nSeqFR1",
        "id": "n-seq-fr1",
        "naRegex": "region_not_covered",
        "spec": {
          "name": "pl7.app/vdj/sequence",
          "valueType": "String",
          "domain": {
            "pl7.app/vdj/feature": "FR1",
            "pl7.app/alphabet": "nucleotide"
          },
          "annotations": {
            "pl7.app/vdj/imputed": "false",
            "pl7.app/label": "FR1 nt",
            "pl7.app/table/visibility": "default",
            "pl7.app/table/orderPriority": "18000"
          }
        }
      },
      {
        "column": "minQualFR1",
        "id": "min-qual-fr1",
        "naRegex": "region_not_covered",
        "spec": {
          "name": "pl7.app/vdj/sequenceQuality",
          "valueType": "Int",
          "domain": {
            "pl7.app/vdj/quality": "minQuality",
            "pl7.app/vdj/feature": "FR1"
          },
          "annotations": {
            "pl7.app/min": "0",
            "pl7.app/max": "50",
            "pl7.app/label": "Min quality FR1",
            "pl7.app/table/visibility": "optional",
            "pl7.app/table/orderPriority": "3500"
          }
        }
      },
      {
        "column": "nSeqFR2",
        "id": "n-seq-fr2",
        "naRegex": "region_not_covered",
        "spec": {
          "name": "pl7.app/vdj/sequence",
          "valueType": "String",
          "domain": {
            "pl7.app/vdj/feature": "FR2",
            "pl7.app/alphabet": "nucleotide"
          },
          "annotations": {
            "pl7.app/vdj/imputed": "false",
            "pl7.app/label": "FR2 nt",
            "pl7.app/table/visibility": "default",
            "pl7.app/table/orderPriority": "17000"
          }
        }
      },
      {
        "column": "minQualFR2",
        "id": "min-qual-fr2",
        "naRegex": "region_not_covered",
        "spec": {
          "name": "pl7.app/vdj/sequenceQuality",
          "valueType": "Int",
          "domain": {
            "pl7.app/vdj/quality": "minQuality",
            "pl7.app/vdj/feature": "FR2"
          },
          "annotations": {
            "pl7.app/min": "0",
            "pl7.app/max": "50",
            "pl7.app/label": "Min quality FR2",
            "pl7.app/table/visibility": "optional",
            "pl7.app/table/orderPriority": "2500"
          }
        }
      },
      {
        "column": "nSeqFR3",
        "id": "n-seq-fr3",
        "naRegex": "region_not_covered",
        "spec": {
          "name": "pl7.app/vdj/sequence",
          "valueType": "String",
          "domain": {
            "pl7.app/vdj/feature": "FR3",
            "pl7.app/alphabet": "nucleotide"
          },
          "annotations": {
            "pl7.app/vdj/imputed": "false",
            "pl7.app/label": "FR3 nt",
            "pl7.app/table/visibility": "default",
            "pl7.app/table/orderPriority": "16000"
          }
        }
      },
      {
        "column": "minQualFR3",
        "id": "min-qual-fr3",
        "naRegex": "region_not_covered",
        "spec": {
          "name": "pl7.app/vdj/sequenceQuality",
          "valueType": "Int",
          "domain": {
            "pl7.app/vdj/quality": "minQuality",
            "pl7.app/vdj/feature": "FR3"
          },
          "annotations": {
            "pl7.app/min": "0",
            "pl7.app/max": "50",
            "pl7.app/label": "Min quality FR3",
            "pl7.app/table/visibility": "optional",
            "pl7.app/table/orderPriority": "1500"
          }
        }
      },
      {
        "column": "nSeqFR4",
        "id": "n-seq-fr4",
        "naRegex": "region_not_covered",
        "spec": {
          "name": "pl7.app/vdj/sequence",
          "valueType": "String",
          "domain": {
            "pl7.app/vdj/feature": "FR4",
            "pl7.app/alphabet": "nucleotide"
          },
          "annotations": {
            "pl7.app/vdj/imputed": "false",
            "pl7.app/label": "FR4 nt",
            "pl7.app/table/visibility": "default",
            "pl7.app/table/orderPriority": "15000"
          }
        }
      },
      {
        "column": "minQualFR4",
        "id": "min-qual-fr4",
        "naRegex": "region_not_covered",
        "spec": {
          "name": "pl7.app/vdj/sequenceQuality",
          "valueType": "Int",
          "domain": {
            "pl7.app/vdj/quality": "minQuality",
            "pl7.app/vdj/feature": "FR4"
          },
          "annotations": {
            "pl7.app/min": "0",
            "pl7.app/max": "50",
            "pl7.app/label": "Min quality FR4",
            "pl7.app/table/visibility": "optional",
            "pl7.app/table/orderPriority": "500"
          }
        }
      },
      {
        "column": "nSeqCDR1",
        "id": "n-seq-cdr1",
        "naRegex": "region_not_covered",
        "spec": {
          "name": "pl7.app/vdj/sequence",
          "valueType": "String",
          "domain": {
            "pl7.app/vdj/feature": "CDR1",
            "pl7.app/alphabet": "nucleotide"
          },
          "annotations": {
            "pl7.app/vdj/imputed": "false",
            "pl7.app/label": "CDR1 nt",
            "pl7.app/table/visibility": "default",
            "pl7.app/table/orderPriority": "17500"
          }
        }
      },
      {
        "column": "minQualCDR1",
        "id": "min-qual-cdr1",
        "naRegex": "region_not_covered",
        "spec": {
          "name": "pl7.app/vdj/minQualCDR1",
          "valueType": "Int",
          "domain": {
            "pl7.app/vdj/quality": "minQuality",
            "pl7.app/vdj/feature": "CDR1"
          },
          "annotations": {
            "pl7.app/min": "0",
            "pl7.app/max": "50",
            "pl7.app/label": "Min quality CDR1",
            "pl7.app/table/visibility": "optional",
            "pl7.app/table/orderPriority": "3000"
          }
        }
      },
      {
        "column": "nSeqCDR2",
        "id": "n-seq-cdr2",
        "naRegex": "region_not_covered",
        "spec": {
          "name": "pl7.app/vdj/sequence",
          "valueType": "String",
          "domain": {
            "pl7.app/vdj/feature": "CDR2",
            "pl7.app/alphabet": "nucleotide"
          },
          "annotations": {
            "pl7.app/vdj/imputed": "false",
            "pl7.app/label": "CDR2 nt",
            "pl7.app/table/visibility": "default",
            "pl7.app/table/orderPriority": "16500"
          }
        }
      },
      {
        "column": "minQualCDR2",
        "id": "min-qual-cdr2",
        "naRegex": "region_not_covered",
        "spec": {
          "name": "pl7.app/vdj/sequenceQuality",
          "valueType": "Int",
          "domain": {
            "pl7.app/vdj/quality": "minQuality",
            "pl7.app/vdj/feature": "CDR2"
          },
          "annotations": {
            "pl7.app/min": "0",
            "pl7.app/max": "50",
            "pl7.app/label": "Min quality CDR2",
            "pl7.app/table/visibility": "optional",
            "pl7.app/table/orderPriority": "2000"
          }
        }
      },
      {
        "column": "nSeqCDR3",
        "id": "n-seq-cdr3",
        "naRegex": "region_not_covered",
        "spec": {
          "valueType": "String",
          "name": "pl7.app/vdj/sequence",
          "domain": {
            "pl7.app/vdj/feature": "CDR3",
            "pl7.app/alphabet": "nucleotide"
          },
          "annotations": {
            "pl7.app/vdj/imputed": "false",
            "pl7.app/label": "CDR3 nt",
            "pl7.app/table/visibility": "default",
            "pl7.app/table/orderPriority": "15500"
          }
        }
      },
      {
        "column": "minQualCDR3",
        "id": "min-qual-cdr3",
        "naRegex": "region_not_covered",
        "spec": {
          "name": "pl7.app/vdj/sequenceQuality",
          "valueType": "Int",
          "domain": {
            "pl7.app/vdj/quality": "minQuality",
            "pl7.app/vdj/feature": "CDR3"
          },
          "annotations": {
            "pl7.app/min": "0",
            "pl7.app/max": "50",
            "pl7.app/label": "Min quality CDR3",
            "pl7.app/table/visibility": "optional",
            "pl7.app/table/orderPriority": "1000"
          }
        }
      },
      {
        "column": "aaSeqFR1",
        "id": "aa-seq-fr1",
        "naRegex": "region_not_covered",
        "spec": {
          "valueType": "String",
          "name": "pl7.app/vdj/sequence",
          "domain": {
            "pl7.app/vdj/feature": "FR1",
            "pl7.app/alphabet": "aminoacid"
          },
          "annotations": {
            "pl7.app/vdj/imputed": "false",
            "pl7.app/label": "FR1 aa",
            "pl7.app/table/visibility": "optional",
            "pl7.app/table/orderPriority": "14500"
          }
        }
      },
      {
        "column": "aaSeqFR2",
        "id": "aa-seq-fr2",
        "naRegex": "region_not_covered",
        "spec": {
          "valueType": "String",
          "name": "pl7.app/vdj/sequence",
          "domain": {
            "pl7.app/vdj/feature": "FR2",
            "pl7.app/alphabet": "aminoacid"
          },
          "annotations": {
            "pl7.app/vdj/imputed": "false",
            "pl7.app/label": "FR2 aa",
            "pl7.app/table/visibility": "optional",
            "pl7.app/table/orderPriority": "13500"
          }
        }
      },
      {
        "column": "aaSeqFR3",
        "id": "aa-seq-fr3",
        "naRegex": "region_not_covered",
        "spec": {
          "valueType": "String",
          "name": "pl7.app/vdj/sequence",
          "domain": {
            "pl7.app/vdj/feature": "FR3",
            "pl7.app/alphabet": "aminoacid"
          },
          "annotations": {
            "pl7.app/vdj/imputed": "false",
            "pl7.app/label": "FR3 aa",
            "pl7.app/table/visibility": "optional",
            "pl7.app/table/orderPriority": "12500"
          }
        }
      },
      {
        "column": "aaSeqFR4",
        "id": "aa-seq-fr4",
        "naRegex": "region_not_covered",
        "spec": {
          "valueType": "String",
          "name": "pl7.app/vdj/sequence",
          "domain": {
            "pl7.app/vdj/feature": "FR4",
            "pl7.app/alphabet": "aminoacid"
          },
          "annotations": {
            "pl7.app/vdj/imputed": "false",
            "pl7.app/label": "FR4 aa",
            "pl7.app/table/visibility": "optional",
            "pl7.app/table/orderPriority": "11500"
          }
        }
      },
      {
        "column": "aaSeqCDR1",
        "id": "aa-seq-cdr1",
        "naRegex": "region_not_covered",
        "spec": {
          "valueType": "String",
          "name": "pl7.app/vdj/sequence",
          "domain": {
            "pl7.app/vdj/feature": "CDR1",
            "pl7.app/alphabet": "aminoacid"
          },
          "annotations": {
            "pl7.app/vdj/imputed": "false",
            "pl7.app/label": "CDR1 aa",
            "pl7.app/table/visibility": "optional",
            "pl7.app/table/orderPriority": "14000"
          }
        }
      },
      {
        "column": "aaSeqCDR2",
        "id": "aa-seq-cdr2",
        "naRegex": "region_not_covered",
        "spec": {
          "valueType": "String",
          "name": "pl7.app/vdj/sequence",
          "domain": {
            "pl7.app/vdj/feature": "CDR2",
            "pl7.app/alphabet": "aminoacid"
          },
          "annotations": {
            "pl7.app/vdj/imputed": "false",
            "pl7.app/label": "CDR2 aa",
            "pl7.app/table/visibility": "optional",
            "pl7.app/table/orderPriority": "13000"
          }
        }
      },
      {
        "column": "aaSeqCDR3",
        "id": "aa-seq-cdr3",
        "naRegex": "region_not_covered",
        "spec": {
          "valueType": "String",
          "name": "pl7.app/vdj/sequence",
          "domain": {
            "pl7.app/vdj/feature": "CDR3",
            "pl7.app/alphabet": "aminoacid"
          },
          "annotations": {
            "pl7.app/vdj/imputed": "false",
            "pl7.app/label": "CDR3 aa",
            "pl7.app/table/visibility": "optional",
            "pl7.app/table/orderPriority": "12000"
          }
        }
      },
      {
        "column": "nSeqImputedFR1",
        "id": "n-seq-imputed-fr1",
        "naRegex": "",
        "spec": {
          "name": "pl7.app/vdj/sequence",
          "valueType": "String",
          "domain": {
            "pl7.app/vdj/feature": "FR1",
            "pl7.app/alphabet": "nucleotide"
          },
          "annotations": {
            "pl7.app/vdj/imputed": "true",
            "pl7.app/label": "FR1 imputed nt",
            "pl7.app/table/visibility": "default",
            "pl7.app/table/orderPriority": "11000"
          }
        }
      },
      {
        "column": "nSeqImputedFR2",
        "id": "n-seq-imputed-fr2",
        "naRegex": "",
        "spec": {
          "name": "pl7.app/vdj/sequence",
          "valueType": "String",
          "domain": {
            "pl7.app/vdj/feature": "FR2",
            "pl7.app/alphabet": "nucleotide"
          },
          "annotations": {
            "pl7.app/vdj/imputed": "true",
            "pl7.app/label": "FR2 imputed nt",
            "pl7.app/table/visibility": "default",
            "pl7.app/table/orderPriority": "10000"
          }
        }
      },
      {
        "column": "nSeqImputedFR3",
        "id": "n-seq-imputed-fr3",
        "naRegex": "",
        "spec": {
          "name": "pl7.app/vdj/sequence",
          "valueType": "String",
          "domain": {
            "pl7.app/vdj/feature": "FR3",
            "pl7.app/alphabet": "nucleotide"
          },
          "annotations": {
            "pl7.app/vdj/imputed": "true",
            "pl7.app/label": "FR3 imputed nt",
            "pl7.app/table/visibility": "default",
            "pl7.app/table/orderPriority": "9000"
          }
        }
      },
      {
        "column": "nSeqImputedFR4",
        "id": "n-seq-imputed-fr4",
        "naRegex": "",
        "spec": {
          "name": "pl7.app/vdj/sequence",
          "valueType": "String",
          "domain": {
            "pl7.app/vdj/feature": "FR4",
            "pl7.app/alphabet": "nucleotide"
          },
          "annotations": {
            "pl7.app/vdj/imputed": "true",
            "pl7.app/label": "FR4 imputed nt",
            "pl7.app/table/visibility": "default",
            "pl7.app/table/orderPriority": "8000"
          }
        }
      },
      {
        "column": "nSeqImputedCDR1",
        "id": "n-seq-imputed-cdr1",
        "naRegex": "",
        "spec": {
          "name": "pl7.app/vdj/sequence",
          "valueType": "String",
          "domain": {
            "pl7.app/vdj/feature": "CDR1",
            "pl7.app/alphabet": "nucleotide"
          },
          "annotations": {
            "pl7.app/vdj/imputed": "true",
            "pl7.app/label": "CDR1 imputed nt",
            "pl7.app/table/visibility": "default",
            "pl7.app/table/orderPriority": "10500"
          }
        }
      },
      {
        "column": "nSeqImputedCDR2",
        "id": "n-seq-imputed-cdr2",
        "naRegex": "",
        "spec": {
          "name": "pl7.app/vdj/sequence",
          "valueType": "String",
          "domain": {
            "pl7.app/vdj/feature": "CDR2",
            "pl7.app/alphabet": "nucleotide"
          },
          "annotations": {
            "pl7.app/vdj/imputed": "true",
            "pl7.app/label": "CDR2 imputed nt",
            "pl7.app/table/visibility": "default",
            "pl7.app/table/orderPriority": "9500"
          }
        }
      },
      {
        "column": "nSeqImputedCDR3",
        "id": "n-seq-imputed-CDR3",
        "naRegex": "",
        "spec": {
          "name": "pl7.app/vdj/sequence",
          "valueType": "String",
          "domain": {
            "pl7.app/vdj/feature": "CDR3",
            "pl7.app/alphabet": "nucleotide"
          },
          "annotations": {
            "pl7.app/vdj/imputed": "true",
            "pl7.app/label": "CDR3 imputed nt",
            "pl7.app/table/visibility": "default",
            "pl7.app/table/orderPriority": "8500"
          }
        }
      },
      {
        "column": "aaSeqImputedFR1",
        "id": "aa-seq-imputed-fr1",
        "naRegex": "",
        "spec": {
          "valueType": "String",
          "name": "pl7.app/vdj/sequence",
          "domain": {
            "pl7.app/vdj/feature": "FR1",
            "pl7.app/alphabet": "aminoacid"
          },
          "annotations": {
            "pl7.app/vdj/imputed": "true",
            "pl7.app/label": "FR1 imputed aa",
            "pl7.app/table/visibility": "default",
            "pl7.app/table/orderPriority": "7500"
          }
        }
      },
      {
        "column": "aaSeqImputedFR2",
        "id": "aa-seq-imputed-fr2",
        "naRegex": "",
        "spec": {
          "valueType": "String",
          "name": "pl7.app/vdj/sequence",
          "domain": {
            "pl7.app/vdj/feature": "FR2",
            "pl7.app/alphabet": "aminoacid"
          },
          "annotations": {
            "pl7.app/vdj/imputed": "true",
            "pl7.app/label": "FR2 imputed aa",
            "pl7.app/table/visibility": "default",
            "pl7.app/table/orderPriority": "6500"
          }
        }
      },
      {
        "column": "aaSeqImputedFR3",
        "id": "aa-seq-imputed-fr3",
        "naRegex": "",
        "spec": {
          "valueType": "String",
          "name": "pl7.app/vdj/sequence",
          "domain": {
            "pl7.app/vdj/feature": "FR3",
            "pl7.app/alphabet": "aminoacid"
          },
          "annotations": {
            "pl7.app/vdj/imputed": "true",
            "pl7.app/label": "FR3 imputed aa",
            "pl7.app/table/visibility": "default",
            "pl7.app/table/orderPriority": "5500"
          }
        }
      },
      {
        "column": "aaSeqImputedFR4",
        "id": "aa-seq-imputed-fr4",
        "naRegex": "",
        "spec": {
          "valueType": "String",
          "name": "pl7.app/vdj/sequence",
          "domain": {
            "pl7.app/vdj/feature": "FR4",
            "pl7.app/alphabet": "aminoacid"
          },
          "annotations": {
            "pl7.app/vdj/imputed": "true",
            "pl7.app/label": "FR4 imputed aa",
            "pl7.app/table/visibility": "default",
            "pl7.app/table/orderPriority": "4500"
          }
        }
      },
      {
        "column": "aaSeqImputedCDR1",
        "id": "aa-seq-imputed-cdr1",
        "naRegex": "",
        "spec": {
          "valueType": "String",
          "name": "pl7.app/vdj/sequence",
          "domain": {
            "pl7.app/vdj/feature": "CDR1",
            "pl7.app/alphabet": "aminoacid"
          },
          "annotations": {
            "pl7.app/vdj/imputed": "true",
            "pl7.app/label": "CDR1 imputed aa",
            "pl7.app/table/visibility": "default",
            "pl7.app/table/orderPriority": "7000"
          }
        }
      },
      {
        "column": "aaSeqImputedCDR2",
        "id": "aa-seq-imputed-cdr2",
        "naRegex": "",
        "spec": {
          "valueType": "String",
          "name": "pl7.app/vdj/sequence",
          "domain": {
            "pl7.app/vdj/feature": "CDR2",
            "pl7.app/alphabet": "aminoacid"
          },
          "annotations": {
            "pl7.app/vdj/imputed": "true",
            "pl7.app/label": "CDR2 imputed aa",
            "pl7.app/table/visibility": "default",
            "pl7.app/table/orderPriority": "6000"
          }
        }
      },
      {
        "column": "aaSeqImputedCDR3",
        "id": "aa-seq-imputed-CDR3",
        "naRegex": "",
        "spec": {
          "valueType": "String",
          "name": "pl7.app/vdj/sequence",
          "domain": {
            "pl7.app/vdj/feature": "CDR3",
            "pl7.app/alphabet": "aminoacid"
          },
          "annotations": {
            "pl7.app/vdj/imputed": "true",
            "pl7.app/label": "CDR3 imputed aa",
            "pl7.app/table/visibility": "default",
            "pl7.app/table/orderPriority": "5000"
          }
        }
      },
      {
        "column": "isotype",
        "id": "isotype",
        "naRegex": "",
        "spec": {
          "valueType": "String",
          "name": "pl7.app/vdj/isotype",
          "annotations": {
            "pl7.app/label": "IG isotype",
            "pl7.app/table/visibility": "default",
            "pl7.app/table/orderPriority": "19000"
          }
        }
      },
      {
        "column": "topChains",
        "id": "top-chains",
        "naRegex": "",
        "allowNA": false,
        "spec": {
          "valueType": "String",
          "name": "pl7.app/vdj/chain",
          "annotations": {
            "pl7.app/label": "Chain",
            "pl7.app/table/visibility": "default",
            "pl7.app/table/orderPriority": "21500"
          }
        }
      },
      {
        "column": "isProductive" + productiveFeature,
        "id": "is-productive-" + assemblingFeature,
        "allowNA": false,
        "spec": {
          "valueType": "String",
          "name": "pl7.app/vdj/sequence/productive",
          "annotations": {
            "pl7.app/label": "Productive",
            "pl7.app/table/visibility": "default",
            "pl7.app/table/orderPriority": "21400"
          }
        }
      },
      {
        "column": "isOOF" + productiveFeature,
        "id": "is-oof-" + assemblingFeature,
        "allowNA": false,
        "spec": {
          "valueType": "String",
          "name": "pl7.app/vdj/sequence/containsOOF",
          "annotations": {
            "pl7.app/label": "Contains OOF",
            "pl7.app/table/visibility": "optional",
            "pl7.app/table/orderPriority": "20"
          }
        }
      },
      {
        "column": "hasStopsIn" + productiveFeature,
        "id": "has-stops-in-" + assemblingFeature,
        "allowNA": false,
        "spec": {
          "valueType": "String",
          "name": "pl7.app/vdj/sequence/containsStopCodons",
          "annotations": {
            "pl7.app/label": "Contains stop codons",
            "pl7.app/table/visibility": "optional",
            "pl7.app/table/orderPriority": "10"
          }
        }
      },
      {
        "column": "nSeqVRegionOfGermline",
        "id": "n-seq-vregion-germline",
        "spec": {
          "name": "pl7.app/vdj/sequence",
          "valueType": "String",
          "domain": {
            "pl7.app/vdj/feature": "VRegion",
            "pl7.app/alphabet": "nucleotide"
          },
          "annotations": {
            "pl7.app/vdj/imputed": "false",
            "pl7.app/label": "V germline",
            "pl7.app/table/visibility": "optional",
            "pl7.app/table/orderPriority": "400"
          }
        }
      },
      {
        "column": "nSeqDRegionOfGermline",
        "id": "n-seq-dregion-germline",
        "spec": {
          "name": "pl7.app/vdj/sequence",
          "valueType": "String",
          "domain": {
            "pl7.app/vdj/feature": "DRegion",
            "pl7.app/alphabet": "nucleotide"
          },
          "annotations": {
            "pl7.app/vdj/imputed": "false",
            "pl7.app/label": "D germline",
            "pl7.app/table/visibility": "optional",
            "pl7.app/table/orderPriority": "300"
          }
        }
      },
      {
        "column": "nSeqJRegionOfGermline",
        "id": "n-seq-jregion-germline",
        "spec": {
          "name": "pl7.app/vdj/sequence",
          "valueType": "String",
          "domain": {
            "pl7.app/vdj/feature": "JRegion",
            "pl7.app/alphabet": "nucleotide"
          },
          "annotations": {
            "pl7.app/vdj/imputed": "false",
            "pl7.app/label": "J germline",
            "pl7.app/table/visibility": "optional",
            "pl7.app/table/orderPriority": "200"
          }
        }
      }
    ],
    "storageFormat": "Binary",
    "partitionKeyLength": 0
  }
  if addColumns {
    featureColumns := [{
        "column": "nSeq" + assemblingFeature,
        "id": "n-seq-" + assemblingFeature,
        "naRegex": "region_not_covered",
        "spec": {
          "valueType": "String",
          "name": "pl7.app/vdj/sequence",
          "domain": {
            "pl7.app/vdj/feature": assemblingFeature,
            "pl7.app/alphabet": "nucleotide"
          },
          "annotations": {
            "pl7.app/vdj/imputed": "false",
            "pl7.app/label": assemblingFeature + " nt",
            "pl7.app/table/visibility": "optional",
            "pl7.app/table/orderPriority": "11000"
          }
        }
      },
      {
        "column": "aaSeq" + assemblingFeature,
        "id": "aa-seq-" + assemblingFeature,
        "naRegex": "region_not_covered",
        "spec": {
          "valueType": "String",
          "name": "pl7.app/vdj/sequence",
          "domain": {
            "pl7.app/vdj/feature": assemblingFeature,
            "pl7.app/alphabet": "aminoacid"
          },
          "annotations": {
            "pl7.app/vdj/imputed": "false",
            "pl7.app/label": assemblingFeature + " aa",
            "pl7.app/table/visibility": "optional",
            "pl7.app/table/orderPriority": "10500"
          }
        }
      }]
    featureColumnsImputed := [{
        "column": "nSeqImputed" + assemblingFeature,
        "id": "n-seq-imputed-" + assemblingFeature,
        "naRegex": "",
        "spec": {
          "name": "pl7.app/vdj/sequence",
          "valueType": "String",
          "domain": {
            "pl7.app/vdj/feature": assemblingFeature,
            "pl7.app/alphabet": "nucleotide"
          },
          "annotations": {
            "pl7.app/vdj/imputed": "true",
            "pl7.app/label": assemblingFeature + " imputed nt",
            "pl7.app/table/visibility": "optional",
            "pl7.app/table/orderPriority": "4000"
          }
        }
      },
      {
        "column": "aaSeqImputed" + assemblingFeature,
        "id": "aa-seq-imputed-" + assemblingFeature,
        "naRegex": "",
        "spec": {
          "valueType": "String",
          "name": "pl7.app/vdj/sequence",
          "domain": {
            "pl7.app/vdj/feature": assemblingFeature,
            "pl7.app/alphabet": "aminoacid"
          },
          "annotations": {
            "pl7.app/vdj/imputed": "true",
            "pl7.app/label": assemblingFeature + " imputed aa",
            "pl7.app/table/visibility": "optional",
            "pl7.app/table/orderPriority": "3500"
          }
        }
      }]
    mutationColumns := [{
        "column": "nMutations" + mutationVFeature,
        "id": "n-mutations-" + assemblingFeature,
        "allowNA": true,
        "naRegex": "None",
        "spec": {
          "valueType": "String",
          "name": "pl7.app/vdj/sequence/nMutations",
          "annotations": {
            "pl7.app/label": "Nt mutations in V gene",
            "pl7.app/table/visibility": "optional",
            "pl7.app/table/orderPriority": "50"
          }
        }
      },
      {
        "column": "aaMutations" + mutationVFeature,
        "id": "aa-mutations-" + assemblingFeature,
        "allowNA": true,
        "naRegex": "None",
        "spec": {
          "valueType": "String",
          "name": "pl7.app/vdj/sequence/aaMutations",
          "annotations": {
            "pl7.app/label": "AA mutations in V gene",
            "pl7.app/table/visibility": "optional",
            "pl7.app/table/orderPriority": "60"
          }
        }
      },
      {
        "column": "nMutationsFR4",
        "id": "n-mutations-FR4",
        "allowNA": true,
        "naRegex": "None",
        "spec": {
          "valueType": "String",
          "name": "pl7.app/vdj/sequence/nMutations",
          "annotations": {
            "pl7.app/label": "Nt mutations in J gene",
            "pl7.app/table/visibility": "optional",
            "pl7.app/table/orderPriority": "30"
          }
        }
      },
      {
        "column": "aaMutationsFR4",
        "id": "aa-mutations-FR4",
        "allowNA": true,
        "naRegex": "None",
        "spec": {
          "valueType": "String",
          "name": "pl7.app/vdj/sequence/aaMutations",
          "annotations": {
            "pl7.app/label": "AA mutations in J gene",
            "pl7.app/table/visibility": "optional",
            "pl7.app/table/orderPriority": "40"
          }
        }
      },
      {
        "column": "nMutationsCount" + mutationVFeature,
        "id": "n-mutations-count-" + assemblingFeature,
        "allowNA": true,
        "naRegex": "region_not_covered",
        "spec": {
          "valueType": "Int",
          "name": "pl7.app/vdj/sequence/nMutationsCount",
          "annotations": {
            "pl7.app/label": "Nt mutations count in V gene",
            "pl7.app/table/visibility": "optional",
            "pl7.app/table/orderPriority": "70"
          }
        }
      },
      {
        "column": "aaMutationsCount" + mutationVFeature,
        "id": "aa-mutations-count-" + assemblingFeature,
        "allowNA": true,
        "naRegex": "region_not_covered",
        "spec": {
          "valueType": "Int",
          "name": "pl7.app/vdj/sequence/aaMutationsCount",
          "annotations": {
            "pl7.app/label": "AA mutations count in V gene",
            "pl7.app/table/visibility": "optional",
            "pl7.app/table/orderPriority": "80"
          }
        }
      },
      {
        "column": "nMutationsRate" + mutationVFeature,
        "id": "n-mutations-rate-" + assemblingFeature,
        "allowNA": true,
        "naRegex": "region_not_covered",
        "spec": {
          "valueType": "Double",
          "name": "pl7.app/vdj/sequence/nMutationsRate",
          "annotations": {
            "pl7.app/label": "Nt mutations rate in V gene",
            "pl7.app/table/visibility": "optional",
            "pl7.app/table/orderPriority": "90"
          }
        }
      },
      {
        "column": "aaMutationsRate" + mutationVFeature,
        "id": "aa-mutations-rate-" + assemblingFeature,
        "allowNA": true,
        "naRegex": "region_not_covered",
        "spec": {
          "valueType": "Double",
          "name": "pl7.app/vdj/sequence/aaMutationsRate",
          "annotations": {
            "pl7.app/label": "AA mutations rate in V gene",
            "pl7.app/table/visibility": "optional",
            "pl7.app/table/orderPriority": "100"
          }
        }
      }]
    if imputed {
      cols["columns"] = cols["columns"] + featureColumns + featureColumnsImputed
    } else {
      cols["columns"] = cols["columns"] + featureColumns + mutationColumns
    }
  }
	return cols
}

export ll.toStrict({
	getColumns: getColumns
})
