ll := import("@platforma-sdk/workflow-tengo:ll")

getColumns := func(blockId) {
  cols := {
    "axes": [
      {
        "column": "cloneId",
        "spec": {
          "name": "pl7.app/vdj/cloneId",
          "type": "Long",
          "domain": {
            "pl7.app/blockId": blockId
          },
          "annotations": {
            "pl7.app/label": "Clone id",
            "pl7.app/table/visibility": "optional"
          }
        }
      }, {
        "column": "tagValueCELL",
        "naRegex": "",
        "spec": {
          "name": "pl7.app/vdj/tagValueCELL",
          "type": "String",
          "annotations": {
            "pl7.app/label": "Cell tag",
            "pl7.app/table/visibility": "default",
            "pl7.app/table/orderPriority": "10101"
          }
        }
      }
    ],
    "columns": [
      {
        "column": "cellGroup",
        "id": "cell-group",
        "naRegex": "undefined|contamination",
        "allowNA": true,
        "spec": {
          "name": "pl7.app/vdj/cellGroup",
          "valueType": "Long",
          "annotations": {
            "pl7.app/label": "Cell group number",
            "pl7.app/table/visibility": "default",
            "pl7.app/table/orderPriority": "10100"
          }
        }
      }, {
        "column": "readCount",
        "id": "read-count",
        "allowNA": false,
        "spec": {
          "name": "pl7.app/vdj/readCount",
          "valueType": "Long",
          "annotations": {
            "pl7.app/label": "Number Of Reads",
            "pl7.app/table/visibility": "default",
            "pl7.app/table/orderPriority": "10001"
          }
        }
      }, {
        "column": "readFraction",
        "id": "read-fraction",
        "allowNA": false,
        "spec": {
          "name": "pl7.app/vdj/readFraction",
          "valueType": "Double",
          "annotations": {
            "pl7.app/label": "Fraction of reads",
            "pl7.app/table/visibility": "default",
            "pl7.app/table/orderPriority": "10000"
          }
        }
      }, {
        "column": "uniqueMoleculeCount",
        "id": "umi-count",
        "allowNA": false,
        "spec": {
          "name": "pl7.app/vdj/uniqueMoleculeCount",
          "valueType": "Long",
          "annotations": {
            "pl7.app/label": "Number of UMI",
            "pl7.app/table/visibility": "default",
            "pl7.app/table/orderPriority": "10001"
          }
        }
      }, {
        "column": "uniqueMoleculeFraction",
        "id": "umi-fraction",
        "allowNA": false,
        "spec": {
          "name": "pl7.app/vdj/uniqueMoleculeFraction",
          "valueType": "Double",
          "annotations": {
            "pl7.app/label": "Fraction of UMI",
            "pl7.app/table/visibility": "default",
            "pl7.app/table/orderPriority": "10000"
          }
        }
      }, {
        "column": "targetSequences",
        "id": "n-seq-clonal-sequences",
        "naRegex": "",
        "allowNA": false,
        "spec": {
          "name": "pl7.app/vdj/sequence",
          "valueType": "String",
          "domain": {
            "pl7.app/vdj/sequence": "clonalSequence",
            "pl7.app/alphabet": "nucleotide"
          },
          "annotations": {
            "pl7.app/type": "sequence",
            "pl7.app/label": "Clonal sequences",
            "pl7.app/table/visibility": "default",
            "pl7.app/table/orderPriority": "1000"
          }
        }
      }, {
        "column": "targetQualities",
        "id": "clonal-qualities",
        "naRegex": "",
        "allowNA": false,
        "spec": {
          "name": "pl7.app/vdj/sequenceQuality",
          "valueType": "String",
          "domain": {
            "pl7.app/vdj/quality": "clonalQuality"
          },
          "annotations": {
            "type": "quality string",
            "pl7.app/label": "Clonal qualities",
            "pl7.app/table/visibility": "optional"
          }
        }
      }, {
        "column": "bestVHit",
        "id": "best-v-hit",
        "naRegex": "",
        "allowNA": false,
        "spec": {
          "name": "pl7.app/vdj/geneHit",
          "valueType": "String",
          "domain": {
            "pl7.app/vdj/reference": "VGene"
          },
          "annotations": {
            "type": "V gene name",
            "pl7.app/label": "Best V hit",
            "pl7.app/table/visibility": "default",
            "pl7.app/table/orderPriority": "1104"
          }
        }
      }, {
        "column": "bestDHit",
        "id": "best-d-hit",
        "naRegex": "region_not_covered",
        "spec": {
          "name": "pl7.app/vdj/geneHit",
          "valueType": "String",
          "domain": {
            "pl7.app/vdj/reference": "DGene"
          },
          "annotations": {
            "type": "D gene name",
            "pl7.app/label": "Best D hit",
            "pl7.app/table/visibility": "default",
            "pl7.app/table/orderPriority": "1103"
          }
        }
      }, {
        "column": "bestJHit",
        "id": "best-j-hit",
        "naRegex": "region_not_covered",
        "allowNA": false,
        "spec": {
          "name": "pl7.app/vdj/geneHit",
          "valueType": "String",
          "domain": {
            "pl7.app/vdj/reference": "JGene"
          },
          "annotations": {
            "type": "J gene name",
            "pl7.app/label": "Best J hit",
            "pl7.app/table/visibility": "default",
            "pl7.app/table/orderPriority": "1102"
          }
        }
      }, {
        "column": "bestCHit",
        "id": "best-c-hit",
        "naRegex": "region_not_covered",
        "spec": {
          "name": "pl7.app/vdj/geneHit",
          "valueType": "String",
          "domain": {
            "pl7.app/vdj/reference": "CGene"
          },
          "annotations": {
            "type": "C gene name",
            "pl7.app/label": "Best C hit",
            "pl7.app/table/visibility": "default",
            "pl7.app/table/orderPriority": "1101"
          }
        }
      }, {
        "column": "nSeqFR1",
        "id": "n-seq-fr1",
        "naRegex": "region_not_covered",
        "spec": {
          "name": "pl7.app/vdj/sequence",
          "valueType": "String",
          "domain": {
            "pl7.app/vdj/feature": "FR1",
            "pl7.app/alphabet": "nucleotide"
          },
          "annotations": {
            "pl7.app/label": "FR1 nt",
            "pl7.app/table/visibility": "default",
            "pl7.app/table/orderPriority": "1013"
          }
        }
      }, {
        "column": "minQualFR1",
        "id": "min-qual-fr1",
        "naRegex": "region_not_covered",
        "spec": {
          "name": "pl7.app/vdj/sequenceQuality",
          "valueType": "Int",
          "domain": {
            "pl7.app/vdj/quality": "minQuality",
            "pl7.app/vdj/feature": "FR1"
          },
          "annotations": {
            "pl7.app/label": "Min quality FR1",
            "pl7.app/table/visibility": "optional"
          }
        }
      }, {
        "column": "nSeqFR2",
        "id": "n-seq-fr2",
        "naRegex": "region_not_covered",
        "spec": {
          "name": "pl7.app/vdj/sequence",
          "valueType": "String",
          "domain": {
            "pl7.app/vdj/feature": "FR2",
            "pl7.app/alphabet": "nucleotide"
          },
          "annotations": {
            "pl7.app/label": "FR2 nt",
            "pl7.app/table/visibility": "default",
            "pl7.app/table/orderPriority": "1011"
          }
        }
      }, {
        "column": "minQualFR2",
        "id": "min-qual-fr2",
        "naRegex": "region_not_covered",
        "spec": {
          "name": "pl7.app/vdj/sequenceQuality",
          "valueType": "Int",
          "domain": {
            "pl7.app/vdj/quality": "minQuality",
            "pl7.app/vdj/feature": "FR2"
          },
          "annotations": {
            "pl7.app/label": "Min quality FR2",
            "pl7.app/table/visibility": "optional"
          }
        }
      }, {
        "column": "nSeqFR3",
        "id": "n-seq-fr3",
        "naRegex": "region_not_covered",
        "spec": {
          "name": "pl7.app/vdj/sequence",
          "valueType": "String",
          "domain": {
            "pl7.app/vdj/feature": "FR3",
            "pl7.app/alphabet": "nucleotide"
          },
          "annotations": {
            "pl7.app/label": "FR3 nt",
            "pl7.app/table/visibility": "default",
            "pl7.app/table/orderPriority": "1009"
          }
        }
      }, {
        "column": "minQualFR3",
        "id": "min-qual-fr3",
        "naRegex": "region_not_covered",
        "spec": {
          "name": "pl7.app/vdj/sequenceQuality",
          "valueType": "Int",
          "domain": {
            "pl7.app/vdj/quality": "minQuality",
            "pl7.app/vdj/feature": "FR3"
          },
          "annotations": {
            "pl7.app/label": "Min quality FR3",
            "pl7.app/table/visibility": "optional"
          }
        }
      }, {
        "column": "nSeqFR4",
        "id": "n-seq-fr4",
        "naRegex": "region_not_covered",
        "spec": {
          "name": "pl7.app/vdj/sequence",
          "valueType": "String",
          "domain": {
            "pl7.app/vdj/feature": "FR4",
            "pl7.app/alphabet": "nucleotide"
          },
          "annotations": {
            "pl7.app/label": "FR4 nt",
            "pl7.app/table/visibility": "default",
            "pl7.app/table/orderPriority": "1008"
          }
        }
      }, {
        "column": "minQualFR4",
        "id": "min-qual-fr4",
        "naRegex": "region_not_covered",
        "spec": {
          "name": "pl7.app/vdj/sequenceQuality",
          "valueType": "Int",
          "domain": {
            "pl7.app/vdj/quality": "minQuality",
            "pl7.app/vdj/feature": "FR4"
          },
          "annotations": {
            "pl7.app/label": "Min quality FR4",
            "pl7.app/table/visibility": "optional"
          }
        }
      }, {
        "column": "nSeqCDR1",
        "id": "n-seq-cdr1",
        "naRegex": "region_not_covered",
        "spec": {
          "name": "pl7.app/vdj/sequence",
          "valueType": "String",
          "domain": {
            "pl7.app/vdj/feature": "CDR1",
            "pl7.app/alphabet": "nucleotide"
          },
          "annotations": {
            "pl7.app/label": "CDR1 nt",
            "pl7.app/table/visibility": "default",
            "pl7.app/table/orderPriority": "1012"
          }
        }
      }, {
        "column": "minQualCDR1",
        "id": "min-qual-cdr1",
        "naRegex": "region_not_covered",
        "spec": {
          "name": "pl7.app/vdj/minQualCDR1",
          "valueType": "Int",
          "domain": {
            "pl7.app/vdj/quality": "minQuality",
            "pl7.app/vdj/feature": "CDR1"
          },
          "annotations": {
            "pl7.app/label": "Min quality CDR1",
            "pl7.app/table/visibility": "optional"
          }
        }
      }, {
        "column": "nSeqCDR2",
        "id": "n-seq-cdr2",
        "naRegex": "region_not_covered",
        "spec": {
          "name": "pl7.app/vdj/sequence",
          "valueType": "String",
          "domain": {
            "pl7.app/vdj/feature": "CDR2",
            "pl7.app/alphabet": "nucleotide"
          },
          "annotations": {
            "pl7.app/label": "CDR2 nt",
            "pl7.app/table/visibility": "default",
            "pl7.app/table/orderPriority": "1010"
          }
        }
      }, {
        "column": "minQualCDR2",
        "id": "min-qual-cdr2",
        "naRegex": "region_not_covered",
        "spec": {
          "name": "pl7.app/vdj/sequenceQuality",
          "valueType": "Int",
          "domain": {
            "pl7.app/vdj/quality": "minQuality",
            "pl7.app/vdj/feature": "CDR2"
          },
          "annotations": {
            "pl7.app/label": "Min quality CDR2",
            "pl7.app/table/visibility": "optional"
          }
        }
      }, {
        "column": "nSeqCDR3",
        "id": "n-seq-cdr3",
        "naRegex": "region_not_covered",
        "spec": {
          "valueType": "String",
          "name": "pl7.app/vdj/sequence",
          "domain": {
            "pl7.app/vdj/feature": "CDR3",
            "pl7.app/alphabet": "nucleotide"
          },
          "annotations": {
            "pl7.app/label": "CDR3 nt",
            "pl7.app/table/visibility": "default",
            "pl7.app/table/orderPriority": "1111"
          }
        }
      }, {
        "column": "minQualCDR3",
        "id": "min-qual-cdr3",
        "naRegex": "region_not_covered",
        "spec": {
          "name": "pl7.app/vdj/sequenceQuality",
          "valueType": "Int",
          "domain": {
            "pl7.app/vdj/quality": "minQuality",
            "pl7.app/vdj/feature": "CDR3"
          },
          "annotations": {
            "pl7.app/label": "Min quality CDR3",
            "pl7.app/table/visibility": "optional"
          }
        }
      }, {
        "column": "aaSeqFR1",
        "id": "aa-seq-fr1",
        "naRegex": "region_not_covered",
        "spec": {
          "valueType": "String",
          "name": "pl7.app/vdj/sequence",
          "domain": {
            "pl7.app/vdj/feature": "FR1",
            "pl7.app/alphabet": "aminoacid"
          },
          "annotations": {
            "pl7.app/label": "FR1 aa",
            "pl7.app/table/visibility": "default",
            "pl7.app/table/orderPriority": "1007"
          }
        }
      }, {
        "column": "aaSeqFR2",
        "id": "aa-seq-fr2",
        "naRegex": "region_not_covered",
        "spec": {
          "valueType": "String",
          "name": "pl7.app/vdj/sequence",
          "domain": {
            "pl7.app/vdj/feature": "FR2",
            "pl7.app/alphabet": "aminoacid"
          },
          "annotations": {
            "pl7.app/label": "FR2 aa",
            "pl7.app/table/visibility": "default",
            "pl7.app/table/orderPriority": "1005"
          }
        }
      }, {
        "column": "aaSeqFR3",
        "id": "aa-seq-fr3",
        "naRegex": "region_not_covered",
        "spec": {
          "valueType": "String",
          "name": "pl7.app/vdj/sequence",
          "domain": {
            "pl7.app/vdj/feature": "FR3",
            "pl7.app/alphabet": "aminoacid"
          },
          "annotations": {
            "pl7.app/label": "FR3 aa",
            "pl7.app/table/visibility": "default",
            "pl7.app/table/orderPriority": "1003"
          }
        }
      }, {
        "column": "aaSeqFR4",
        "id": "aa-seq-fr4",
        "naRegex": "region_not_covered",
        "spec": {
          "valueType": "String",
          "name": "pl7.app/vdj/sequence",
          "domain": {
            "pl7.app/vdj/feature": "FR4",
            "pl7.app/alphabet": "aminoacid"
          },
          "annotations": {
            "pl7.app/label": "FR4 aa",
            "pl7.app/table/visibility": "default",
            "pl7.app/table/orderPriority": "1002"
          }
        }
      }, {
        "column": "aaSeqCDR1",
        "id": "aa-seq-cdr1",
        "naRegex": "region_not_covered",
        "spec": {
          "valueType": "String",
          "name": "pl7.app/vdj/sequence",
          "domain": {
            "pl7.app/vdj/feature": "CDR1",
            "pl7.app/alphabet": "aminoacid"
          },
          "annotations": {
            "pl7.app/label": "CDR1 aa",
            "pl7.app/table/visibility": "default",
            "pl7.app/table/orderPriority": "1006"
          }
        }
      }, {
        "column": "aaSeqCDR2",
        "id": "aa-seq-cdr2",
        "naRegex": "region_not_covered",
        "spec": {
          "valueType": "String",
          "name": "pl7.app/vdj/sequence",
          "domain": {
            "pl7.app/vdj/feature": "CDR2",
            "pl7.app/alphabet": "aminoacid"
          },
          "annotations": {
            "pl7.app/label": "CDR2 aa",
            "pl7.app/table/visibility": "default",
            "pl7.app/table/orderPriority": "1004"
          }
        }
      }, {
        "column": "aaSeqCDR3",
        "id": "aa-seq-cdr3",
        "naRegex": "region_not_covered",
        "spec": {
          "valueType": "String",
          "name": "pl7.app/vdj/sequence",
          "domain": {
            "pl7.app/vdj/feature": "CDR3",
            "pl7.app/alphabet": "aminoacid"
          },
          "annotations": {
            "pl7.app/label": "CDR3 aa",
            "pl7.app/table/visibility": "default",
            "pl7.app/table/orderPriority": "1110"
          }
        }
      }, {
        "column": "nSeqImputedFR1",
        "id": "n-seq-imputed-fr1",
        "naRegex": "",
        "spec": {
          "name": "pl7.app/vdj/sequence",
          "valueType": "String",
          "domain": {
            "pl7.app/vdj/feature": "FR1",
            "pl7.app/alphabet": "nucleotide"
          },
          "annotations": {
            "pl7.app/label": "FR1 imputed nt",
            "pl7.app/table/visibility": "default",
            "pl7.app/table/orderPriority": "1013"
          }
        }
      }, {
        "column": "nSeqImputedFR2",
        "id": "n-seq-imputed-fr2",
        "naRegex": "",
        "spec": {
          "name": "pl7.app/vdj/sequence",
          "valueType": "String",
          "domain": {
            "pl7.app/vdj/feature": "FR2",
            "pl7.app/alphabet": "nucleotide"
          },
          "annotations": {
            "pl7.app/label": "FR2 imputed nt",
            "pl7.app/table/visibility": "default",
            "pl7.app/table/orderPriority": "1011"
          }
        }
      }, {
        "column": "nSeqImputedFR3",
        "id": "n-seq-imputed-fr3",
        "naRegex": "",
        "spec": {
          "name": "pl7.app/vdj/sequence",
          "valueType": "String",
          "domain": {
            "pl7.app/vdj/feature": "FR3",
            "pl7.app/alphabet": "nucleotide"
          },
          "annotations": {
            "pl7.app/label": "FR3 imputed nt",
            "pl7.app/table/visibility": "default",
            "pl7.app/table/orderPriority": "1009"
          }
        }
      }, {
        "column": "nSeqImputedFR4",
        "id": "n-seq-imputed-fr4",
        "naRegex": "",
        "spec": {
          "name": "pl7.app/vdj/sequence",
          "valueType": "String",
          "domain": {
            "pl7.app/vdj/feature": "FR4",
            "pl7.app/alphabet": "nucleotide"
          },
          "annotations": {
            "pl7.app/label": "FR4 imputed nt",
            "pl7.app/table/visibility": "default",
            "pl7.app/table/orderPriority": "1008"
          }
        }
      }, {
        "column": "nSeqImputedCDR1",
        "id": "n-seq-imputed-cdr1",
        "naRegex": "",
        "spec": {
          "name": "pl7.app/vdj/sequence",
          "valueType": "String",
          "domain": {
            "pl7.app/vdj/feature": "CDR1",
            "pl7.app/alphabet": "nucleotide"
          },
          "annotations": {
            "pl7.app/label": "CDR1 imputed nt",
            "pl7.app/table/visibility": "default",
            "pl7.app/table/orderPriority": "1012"
          }
        }
      }, {
        "column": "nSeqImputedCDR2",
        "id": "n-seq-imputed-cdr2",
        "naRegex": "",
        "spec": {
          "name": "pl7.app/vdj/sequence",
          "valueType": "String",
          "domain": {
            "pl7.app/vdj/feature": "CDR2",
            "pl7.app/alphabet": "nucleotide"
          },
          "annotations": {
            "pl7.app/label": "CDR2 imputed nt",
            "pl7.app/table/visibility": "default",
            "pl7.app/table/orderPriority": "1010"
          }
        }
      }, {
        "column": "nSeqImputedCDR3",
        "id": "n-seq-imputed-CDR3",
        "naRegex": "",
        "spec": {
          "name": "pl7.app/vdj/sequence",
          "valueType": "String",
          "domain": {
            "pl7.app/vdj/feature": "CDR3",
            "pl7.app/alphabet": "nucleotide"
          },
          "annotations": {
            "pl7.app/label": "CDR3 imputed nt",
            "pl7.app/table/visibility": "default",
            "pl7.app/table/orderPriority": "1111"
          }
        }
      }, {
        "column": "aaSeqImputedFR1",
        "id": "aa-seq-imputed-fr1",
        "naRegex": "",
        "spec": {
          "valueType": "String",
          "name": "pl7.app/vdj/sequence",
          "domain": {
            "pl7.app/vdj/feature": "FR1",
            "pl7.app/alphabet": "aminoacid"
          },
          "annotations": {
            "pl7.app/label": "FR1 imputed aa",
            "pl7.app/table/visibility": "default",
            "pl7.app/table/orderPriority": "1007"
          }
        }
      }, {
        "column": "aaSeqImputedFR2",
        "id": "aa-seq-imputed-fr2",
        "naRegex": "",
        "spec": {
          "valueType": "String",
          "name": "pl7.app/vdj/sequence",
          "domain": {
            "pl7.app/vdj/feature": "FR2",
            "pl7.app/alphabet": "aminoacid"
          },
          "annotations": {
            "pl7.app/label": "FR2 imputed aa",
            "pl7.app/table/visibility": "default",
            "pl7.app/table/orderPriority": "1005"
          }
        }
      }, {
        "column": "aaSeqImputedFR3",
        "id": "aa-seq-imputed-fr3",
        "naRegex": "",
        "spec": {
          "valueType": "String",
          "name": "pl7.app/vdj/sequence",
          "domain": {
            "pl7.app/vdj/feature": "FR3",
            "pl7.app/alphabet": "aminoacid"
          },
          "annotations": {
            "pl7.app/label": "FR3 imputed aa",
            "pl7.app/table/visibility": "default",
            "pl7.app/table/orderPriority": "1003"
          }
        }
      }, {
        "column": "aaSeqImputedFR4",
        "id": "aa-seq-imputed-fr4",
        "naRegex": "",
        "spec": {
          "valueType": "String",
          "name": "pl7.app/vdj/sequence",
          "domain": {
            "pl7.app/vdj/feature": "FR4",
            "pl7.app/alphabet": "aminoacid"
          },
          "annotations": {
            "pl7.app/label": "FR4 imputed aa",
            "pl7.app/table/visibility": "default",
            "pl7.app/table/orderPriority": "1002"
          }
        }
      }, {
        "column": "aaSeqImputedCDR1",
        "id": "aa-seq-imputed-cdr1",
        "naRegex": "",
        "spec": {
          "valueType": "String",
          "name": "pl7.app/vdj/sequence",
          "domain": {
            "pl7.app/vdj/feature": "CDR1",
            "pl7.app/alphabet": "aminoacid"
          },
          "annotations": {
            "pl7.app/label": "CDR1 imputed aa",
            "pl7.app/table/visibility": "default",
            "pl7.app/table/orderPriority": "1006"
          }
        }
      }, {
        "column": "aaSeqImputedCDR2",
        "id": "aa-seq-imputed-cdr2",
        "naRegex": "",
        "spec": {
          "valueType": "String",
          "name": "pl7.app/vdj/sequence",
          "domain": {
            "pl7.app/vdj/feature": "CDR2",
            "pl7.app/alphabet": "aminoacid"
          },
          "annotations": {
            "pl7.app/label": "CDR2 imputed aa",
            "pl7.app/table/visibility": "default",
            "pl7.app/table/orderPriority": "1004"
          }
        }
      }, {
        "column": "aaSeqImputedCDR3",
        "id": "aa-seq-imputed-CDR3",
        "naRegex": "",
        "spec": {
          "valueType": "String",
          "name": "pl7.app/vdj/sequence",
          "domain": {
            "pl7.app/vdj/feature": "CDR3",
            "pl7.app/alphabet": "aminoacid"
          },
          "annotations": {
            "pl7.app/label": "CDR3 imputed aa",
            "pl7.app/table/visibility": "default",
            "pl7.app/table/orderPriority": "1110"
          }
        }
      }, {
        "column": "isotype",
        "id": "isotype",
        "naRegex": "",
        "spec": {
          "valueType": "String",
          "name": "pl7.app/vdj/isotype",
          "annotations": {
            "pl7.app/label": "IG isotype",
            "pl7.app/table/visibility": "default",
            "pl7.app/table/orderPriority": "1105"
          }
        }
      }, {
        "column": "topChains",
        "id": "top-chains",
        "naRegex": "",
        "allowNA": false,
        "spec": {
          "valueType": "String",
          "name": "pl7.app/vdj/chain",
          "annotations": {
            "pl7.app/label": "Chain",
            "pl7.app/table/visibility": "default",
            "pl7.app/table/orderPriority": "1106"
          }
        }
      }
    ],
    "storageFormat": "Binary",
    "partitionKeyLength": 0
  }

  return cols
}

export ll.toStrict({
	getColumns: getColumns
})
