// pre-run

wf := import("@milaboratory/tengo-sdk:workflow")
render := import("@milaboratory/tengo-sdk:render")
ll := import("@milaboratory/tengo-sdk:ll")
assets := import("@milaboratory/tengo-sdk:assets")

listPresetsTpl := assets.importTemplate(":list-presets")
getPresetTpl := assets.importTemplate(":get-preset")

wf.body(func(args) {

	outputs := {}

	listPresets := render.create(listPresetsTpl, {})
	outputs.presets = listPresets.output("presets", 24 * 60 * 60 * 1000)

	if !is_undefined(args.preset) {
		getPreset := render.create(getPresetTpl, {
			request: {
				presetName: args.preset,
				species: args.species
			}
		})
		outputs.preset = getPreset.output("preset", 24 * 60 * 60 * 1000)
	}

	return {
		outputs: outputs,
		exports: {}
	}
})
