// pre-run

wf := import("@milaboratory/tengo-sdk:workflow")
render := import("@milaboratory/tengo-sdk:render")
ll := import("@milaboratory/tengo-sdk:ll")

listPresetsTpl := ll.importTemplate(":list-presets")
getPresetTpl := ll.importTemplate(":get-preset")

wf.body(func(args) {

	outputs := {}

	listPresets := render.create(listPresetsTpl, {})
	outputs.presets = listPresets.output("presets", 24 * 60 * 60 * 1000)

	if is_string(args.preset) {
		getPreset := render.create(getPresetTpl, {
			preset: args.preset
		})
		outputs.preset = getPreset.output("preset", 24 * 60 * 60 * 1000)
	}

	return {
		outputs: outputs,
		exports: {}
	}
})
