//tengo:hash_override AB9AC8BA-5FFC-40C5-B2F7-AC42181524F5

ll := import("@platforma-sdk/workflow-tengo:ll")
self := import("@platforma-sdk/workflow-tengo:tpl.light")
smart := import("@platforma-sdk/workflow-tengo:smart")
pConstants := import("@platforma-sdk/workflow-tengo:pframes.constants")
assets := import("@platforma-sdk/workflow-tengo:assets")
exec := import("@platforma-sdk/workflow-tengo:exec")
maps := import("@platforma-sdk/workflow-tengo:maps")
slices := import("@platforma-sdk/workflow-tengo:slices")
units := import("@platforma-sdk/workflow-tengo:units")
pt := import("@platforma-sdk/workflow-tengo:pt")

clonotypeLabel := import(":clonotype-label")

json := import("json")
math := import("math")

self.defineOutputs("abundanceTsv", "clonotypeTsv",
	"propertiesAPrimaryTsv", "propertiesASecondaryTsv", "propertiesBPrimaryTsv", "propertiesBSecondaryTsv",
	"cellsTsv", "shmTsv")

ptablerSw := assets.importSoftware("@platforma-open/milaboratories.software-ptabler:main")

self.body(func(inputs) {
	// ll.print("__THE_LOG__ PROCESS SINGLE CELL")

	byCellTagA := inputs[pConstants.VALUE_FIELD_NAME]
	inputDataMeta := byCellTagA.getDataAsJson()
	ll.assert(inputDataMeta.keyLength == 1, "unexpected number of aggregation axes")

	byCellTagB := inputs.byCellTagB
	// Chain B (light chain) is absent in heavy-chain-only (VHH) single-cell mode.
	hasChainB := !is_undefined(byCellTagB)
	propertiesA := inputs.propertiesA
	propertiesB := inputs.propertiesB

	mainAbundanceColumn := inputs.params.mainAbundanceColumn
	mainIsProductiveColumn := inputs.params.mainIsProductiveColumn

	schemaPerClonotypeNoAggregates := inputs.params.schemaPerClonotypeNoAggregates

	shmMapping := inputs.params.shmMapping
	if is_undefined(shmMapping) {
		shmMapping = []
	}

	//
	// Preprocessing
	//

	/**
	 * Universal preprocessing step for A and B chain files
	 * @param byCellTag: Map<string:[sampleId], tsv_by_cell_tag>
	 * @return the output file
	 */
	preprocessByCell := func(byCellTag) {
		inputMap := byCellTag.inputs()
		numberOfSamples := len(inputMap)

		wf := pt.workflow().
			inMediumQueue().
			mem(int(math.max(numberOfSamples, 32)) * units.GiB).
			cpu(int(math.max(numberOfSamples, 16)))

		sampleDataFrames := []

		maps.forEach(inputMap, func(sKey, inputFile) {
			key := json.decode(sKey)
			ll.assert(len(key) == 1, "preprocessByCell: byCellTag key should have one element, got %v", key)
			sampleId := key[0]

			// Create a DataFrame for the current sample's file
			sampleDf := wf.frame(inputFile, {
				xsvType: "tsv",
				schema: [
					{ column: "cellKey", type: "String" },
					{ column: "clonotypeKey", type: "String" },
					{ column: mainAbundanceColumn, type: "Long" }, // Ensure mainAbundanceColumn is treated as Long
					{ column: mainIsProductiveColumn, type: "String" } // Keep as String for direct comparison
				],
				inferSchema: false // Disable further inference so columns not defined in schema are interpreted as strings
			}).withColumns(
				pt.col("cellKey"), pt.col("clonotypeKey"), pt.col(mainAbundanceColumn), pt.col(mainIsProductiveColumn)
			)

			// Add sampleId column
			sampleDfWithId := sampleDf.addColumns(
				pt.lit(sampleId).alias("sampleId")
			)
			sampleDataFrames = append(sampleDataFrames, sampleDfWithId)
		})

		ll.assert(len(sampleDataFrames) > 0, "No input files to process in preprocessByCell")

		concatenatedDf := pt.concat(sampleDataFrames)

		// Add rawChainRank column
		dfWithRawRank := concatenatedDf.withColumns(
			pt.rank(pt.col(mainAbundanceColumn), {descending: true}).
				over([pt.col("sampleId"), pt.col("cellKey")]).
				alias("rawChainRank")
		)

		// Filter by rawChainRank <= 2
		dfFilteredByRawRank := dfWithRawRank.filter(
			pt.col("rawChainRank").le(2)
		)

		// Prepare expressions for chainRank ordering
        // 1. isProductiveNumeric: true -> 0, false -> 1 (case-insensitive)
        isProductiveNumericExpr := pt.when(pt.col(mainIsProductiveColumn).strToUpper().eq("TRUE")).
			then(pt.lit(0)).
			otherwise(pt.lit(1))

		// 2. negativeAbundance: mainAbundanceColumn * -1 (for ascending sort by this, meaning descending by original abundance)
		negativeAbundanceExpr := pt.col(mainAbundanceColumn).multiply(-1)

		// Add chainRank column and remove temp column rawChainRank
		dfWithChainRank := dfFilteredByRawRank.withColumns(
			pt.rank([
					isProductiveNumericExpr,
					negativeAbundanceExpr
				], {descending: false}).
				over([pt.col("sampleId"), pt.col("cellKey")]).
				alias("chainRank")
		).withoutColumns("rawChainRank")

		// Filter out non-productive chains so that cells with a non-productive
		// primary chain will have no entry and get excluded by the downstream
		// clonotypeKeyA1/B1 isNotNull filter.
		dfWithChainRank = dfWithChainRank.filter(
			pt.col(mainIsProductiveColumn).eq("true")
		)

		dfWithChainRank.save("output.tsv")

		// Run the workflow
		runResult := wf.run()
		return runResult.getFile("output.tsv")
	}

	chainAOutput := preprocessByCell(byCellTagA)
	chainBOutput := hasChainB ? preprocessByCell(byCellTagB) : undefined

	//
	// Cell grouping - Reimplemented with PTabler pt API
	//
	cellGroupingWf := pt.workflow()

	chainATableDf := cellGroupingWf.frame(chainAOutput, {xsvType: "tsv"})

	// Filter steps for chain A (and chain B when present), ranks 1 and 2
	rankedDfs := {}
	rankedDfs["chain_a_rank1_df"] = chainATableDf.filter(pt.col("chainRank").eq(1))
	rankedDfs["chain_a_rank2_df"] = chainATableDf.filter(pt.col("chainRank").eq(2))

	chainAMergedDf := rankedDfs["chain_a_rank1_df"].join(rankedDfs["chain_a_rank2_df"], {
		how: "full",
		on: ["sampleId", "cellKey"],
		coalesce: true,
		leftColumns: [{ column: "clonotypeKey", rename: "clonotypeKeyA1" }],
		rightColumns: [{ column: "clonotypeKey", rename: "clonotypeKeyA2" }]
	})

	// scClonotypeKey composition and per-cell filter adapt to the number of chains:
	//   paired     -> hash(A1,A2,B1,B2), keep cells with both primary chains
	//   heavy-only -> hash(A1,A2),       keep cells with the (heavy) primary chain
	scKeyParts := [
		pt.col("clonotypeKeyA1").fillNull("NA"),
		pt.col("clonotypeKeyA2").fillNull("NA")
	]
	filterCondition := pt.col("clonotypeKeyA1").isNotNull()
	groupByCols := ["scClonotypeKey", "clonotypeKeyA1", "clonotypeKeyA2"]

	allChainsMergedDf := chainAMergedDf
	if hasChainB {
		chainBTableDf := cellGroupingWf.frame(chainBOutput, {xsvType: "tsv"})
		rankedDfs["chain_b_rank1_df"] = chainBTableDf.filter(pt.col("chainRank").eq(1))
		rankedDfs["chain_b_rank2_df"] = chainBTableDf.filter(pt.col("chainRank").eq(2))

		chainBMergedDf := rankedDfs["chain_b_rank1_df"].join(rankedDfs["chain_b_rank2_df"], {
			how: "full",
			on: ["sampleId", "cellKey"],
			coalesce: true,
			leftColumns: [{ column: "clonotypeKey", rename: "clonotypeKeyB1" }],
			rightColumns: [{ column: "clonotypeKey", rename: "clonotypeKeyB2" }]
		})

		allChainsMergedDf = chainAMergedDf.join(chainBMergedDf, {
			how: "full",
			on: ["sampleId", "cellKey"],
			coalesce: true
		})

		scKeyParts = append(scKeyParts,
			pt.col("clonotypeKeyB1").fillNull("NA"),
			pt.col("clonotypeKeyB2").fillNull("NA"))
		filterCondition = pt.and(
			pt.col("clonotypeKeyA1").isNotNull(),
			pt.col("clonotypeKeyB1").isNotNull()
		)
		groupByCols = ["scClonotypeKey", "clonotypeKeyA1", "clonotypeKeyA2", "clonotypeKeyB1", "clonotypeKeyB2"]
	}

	scClonotypeKeyExpr := pt.concatStr(
		scKeyParts,
		{delimiter: "#"}
	).hash("sha256", "base64_alphanumeric", 120).alias("scClonotypeKey")

	allChainsMergedWithScKeyDf := allChainsMergedDf.withColumns(scClonotypeKeyExpr)

	allChainsFilteredDf := allChainsMergedWithScKeyDf.filter(filterCondition)

	allChainsFilteredDf.
		withColumns(pt.lit(1).alias("1")).
		save("cells.tsv", {columns: ["sampleId", "cellKey", "scClonotypeKey", "1"]})

	clonotypeTableDf := allChainsFilteredDf.groupBy(groupByCols...).agg(
		pt.col("sampleId").nUnique().alias("sampleCount"),
		pt.col("cellKey").count().alias("uniqueCellCountTotal")
	)

	clonotypeTableDf = clonotypeLabel.addClonotypeLabelColumnsPt(clonotypeTableDf, "scClonotypeKey", "clonotypeLabel", pt)

	clonotypeTableDf.save("clonotype.tsv")

	cellCountsDf := allChainsFilteredDf.groupBy("sampleId", "scClonotypeKey").agg(
		pt.col("cellKey").count().alias("uniqueCellCount")
	)

	cellCountsWithFractionDf := cellCountsDf.withColumns(
		pt.col("uniqueCellCount").truediv(
			pt.col("uniqueCellCount").sum().over("sampleId")
		).alias("uniqueCellFraction")
	)

	cellCountsWithFractionDf.save("abundance.tsv")

	cellGroupingRunResult := cellGroupingWf.run()

	clonotypeTsv := cellGroupingRunResult.getFile("clonotype.tsv")
	abundanceTsv := cellGroupingRunResult.getFile("abundance.tsv")
	cellsTsv := cellGroupingRunResult.getFile("cells.tsv")

	//
	// Output processing - Reimplemented with PTabler pt API
	//

	propertiesAFile := propertiesA.inputs()["[]"]

	outputProcessingWf := pt.workflow()

	// Schema for clonotype.tsv (main_clonotypes table). Chain B columns only exist when paired.
	clonotypeTableSchema := [
		{ column: "scClonotypeKey", type: "String" },
		{ column: "clonotypeKeyA1", type: "String" },
		{ column: "clonotypeKeyA2", type: "String" }
	]
	if hasChainB {
		clonotypeTableSchema = clonotypeTableSchema + [
			{ column: "clonotypeKeyB1", type: "String" },
			{ column: "clonotypeKeyB2", type: "String" }
		]
	}
	clonotypeTableSchema = clonotypeTableSchema + [
		{ column: "sampleCount", type: "Int" },
		{ column: "uniqueCellCountTotal", type: "Long" }
	]

	mainClonotypesDf := outputProcessingWf.frame(clonotypeTsv, {
		xsvType: "tsv",
		schema: clonotypeTableSchema,
		inferSchema: false
	})

	propsASchema := [{ column: "clonotypeKey", type: "String" }]
	propsADf := outputProcessingWf.frame(propertiesAFile, {
		xsvType: "tsv",
		schema: propsASchema,
		inferSchema: false
	})

	clonotypeColumnNames := []
	for cc in schemaPerClonotypeNoAggregates {
		clonotypeColumnNames = append(clonotypeColumnNames, cc.column)
	}

	finalOutputColumns := ["scClonotypeKey", "clonotypeKey"] + clonotypeColumnNames

	// Chain A positions always produced; chain B positions only for paired receptors.
	chainMappings := [
		{ chainKeyCol: "clonotypeKeyA1", propsTable: "props_a", internalOutTable: "props_a1_joined", finalOutFile: "properties_a_primary.tsv" },
		{ chainKeyCol: "clonotypeKeyA2", propsTable: "props_a", internalOutTable: "props_a2_joined", finalOutFile: "properties_a_secondary.tsv" }
	]

	propsMapDfs := {
		"props_a": propsADf
	}

	if hasChainB {
		propertiesBFile := propertiesB.inputs()["[]"]
		propsBSchema := [{ column: "clonotypeKey", type: "String" }]
		propsBDf := outputProcessingWf.frame(propertiesBFile, {
			xsvType: "tsv",
			id: "props_b",
			schema: propsBSchema,
			inferSchema: false
		})
		propsMapDfs["props_b"] = propsBDf
		chainMappings = chainMappings + [
			{ chainKeyCol: "clonotypeKeyB1", propsTable: "props_b", internalOutTable: "props_b1_joined", finalOutFile: "properties_b_primary.tsv" },
			{ chainKeyCol: "clonotypeKeyB2", propsTable: "props_b", internalOutTable: "props_b2_joined", finalOutFile: "properties_b_secondary.tsv" }
		]
	}

	for mapping in chainMappings {
		filteredClonotypesDf := mainClonotypesDf.filter(
			pt.col(mapping.chainKeyCol).isNotNull()
		)

		filteredClonotypesWithKeyDf := filteredClonotypesDf.withColumns(
			pt.col(mapping.chainKeyCol).alias("clonotypeKey")
		)

		leftDfForJoin := propsMapDfs[mapping.propsTable]

		joinedDf := leftDfForJoin.join(filteredClonotypesWithKeyDf, {
			how: "inner",
			on: ["clonotypeKey"]
		})

		joinedDf.save(mapping.finalOutFile, {
			columns: finalOutputColumns,
			xsvType: "tsv"
		})
	}

	outputProcessingRunResult := outputProcessingWf.run()

	propsAPrimaryFile := outputProcessingRunResult.getFile("properties_a_primary.tsv")
	propsASecondaryFile := outputProcessingRunResult.getFile("properties_a_secondary.tsv")
	// Chain B outputs must still be assigned (defineOutputs fields cannot be undefined);
	// in heavy-chain-only mode they are null resources and are not collected by the caller.
	propsBPrimaryFile := smart.createNullResource()
	propsBSecondaryFile := smart.createNullResource()
	if hasChainB {
		propsBPrimaryFile = outputProcessingRunResult.getFile("properties_b_primary.tsv")
		propsBSecondaryFile = outputProcessingRunResult.getFile("properties_b_secondary.tsv")
	}

	// Sum SHM mutation columns across primary chains (A only when heavy-only, A+B when paired).
	// Default to a null resource (not undefined): tpl assigns every declared output and panics
	// on undefined. shmMapping is empty for non-VDJRegion assembling features.
	shmTsv := smart.createNullResource()
	if len(shmMapping) > 0 {
		shmSchema := [{ column: "scClonotypeKey", type: "String" }]
		for m in shmMapping {
			shmSchema = append(shmSchema, { column: m.tsvColumn, type: "String" })
		}

		shmWf := pt.workflow()

		propsAShmDf := shmWf.frame(propsAPrimaryFile, {
			xsvType: "tsv",
			schema: shmSchema,
			inferSchema: false
		})
		// Cast "region_not_covered" to null, then to Int
		castExprs := []
		for m in shmMapping {
			castExprs = append(castExprs,
				pt.when(pt.col(m.tsvColumn).eq("region_not_covered")).
					then(pt.lit(undefined)).
					otherwise(pt.col(m.tsvColumn)).
					cast("Int").
					alias(m.tsvColumn)
			)
		}
		propsAShmDf = propsAShmDf.withColumns(castExprs...)

		shmCombinedDf := undefined
		if hasChainB {
			propsBShmDf := shmWf.frame(propsBPrimaryFile, {
				xsvType: "tsv",
				schema: shmSchema,
				inferSchema: false,
				id: "props_b_shm"
			})
			propsBShmDf = propsBShmDf.withColumns(castExprs...)

			//Join A and B chains
			leftCols := []
			rightCols := []
			for m in shmMapping {
				leftCols = append(leftCols, { column: m.tsvColumn, rename: m.outputColumn + "_A" })
				rightCols = append(rightCols, { column: m.tsvColumn, rename: m.outputColumn + "_B" })
			}

			shmCombinedDf = propsAShmDf.join(propsBShmDf, {
				how: "full",
				on: ["scClonotypeKey"],
				coalesce: true,
				leftColumns: leftCols,
				rightColumns: rightCols
			})

			// Sum SHM mutation columns across primary A+B chains
			for m in shmMapping {
				shmCombinedDf = shmCombinedDf.withColumns(
					pt.col(m.outputColumn + "_A").plus(pt.col(m.outputColumn + "_B")).
						alias(m.outputColumn)
				)
			}
		} else {
			// Heavy-only: mutation counts come from the single heavy chain directly
			shmCombinedDf = propsAShmDf
			for m in shmMapping {
				shmCombinedDf = shmCombinedDf.withColumns(
					pt.col(m.tsvColumn).alias(m.outputColumn)
				)
			}
		}

		// Calculate CDR mutation fraction
		cdr := "nAAMutationsCDR"
		fwr := "nAAMutationsFWR"
		shmCombinedDf = shmCombinedDf.withColumns(
			pt.when(
				pt.col(cdr).isNotNull().
					and(pt.col(fwr).isNotNull()).
					and(pt.col(cdr).cast("Double").plus(pt.col(fwr).cast("Double")).gt(0.0))
			).then(
				pt.col(cdr).cast("Double").truediv(
					pt.col(cdr).cast("Double").plus(pt.col(fwr).cast("Double"))
				)
			).otherwise(pt.lit(1.0)).
				alias("fractionCDRMutations")
		)

		shmOutputCols := ["scClonotypeKey"]
		for m in shmMapping {
			shmOutputCols = append(shmOutputCols, m.outputColumn)
		}
		shmOutputCols = append(shmOutputCols, "fractionCDRMutations")
		shmCombinedDf.save("shm.tsv", { columns: shmOutputCols, xsvType: "tsv" })

		shmRunResult := shmWf.run()
		shmTsv = shmRunResult.getFile("shm.tsv")
	}

	return {
		// must have sampleId and scClonotypeKey columns
		abundanceTsv: abundanceTsv,

		// used for aggregates (i.e. sampleCount and clonotypeLabel)
		clonotypeTsv: clonotypeTsv,

		// used to build cell <-> clonotype linker column
		cellsTsv: cellsTsv,

		// must have scClonotypeKey columns.
		// Chain B outputs are undefined in heavy-chain-only (VHH) mode and are not
		// collected by the caller (they are absent from singleCellOutputs).
		propertiesAPrimaryTsv: propsAPrimaryFile,
		propertiesASecondaryTsv: propsASecondaryFile,
		propertiesBPrimaryTsv: propsBPrimaryFile,
		propertiesBSecondaryTsv: propsBSecondaryFile,

		shmTsv: shmTsv
	}
})
