// process

self := import("@milaboratory/tengo-sdk:tpl")

ll := import("@milaboratory/tengo-sdk:ll")
smart := import("@milaboratory/tengo-sdk:smart")
file := import("@milaboratory/tengo-sdk:file")
llPFrames := import("@milaboratory/tengo-sdk:pframes.ll")

json := import("json")

mixcrAnalyzeTpl := ll.importTemplate(":mixcr-analyze")

self.awaitState("InputsLocked")
self.awaitState("params", "ResourceReady")
self.awaitState("inputSpec", "ResourceReady")

self.body(func(inputs) {
	params := inputs.params
	preset := params.preset
	inputSpec := self.rawInputs().inputSpec.getValue().getDataAsJson()

	presetContent := self.rawInputs().presetContent
	pfconvParams := self.rawInputs().pfconvParams

	reports := []

	for step in presetContent.pipeline {
		if step == "align" || step == "assemble" {
			reports = append(reports, {
				id: step,
				fileJson: "result." + step + ".report.json"
				fileTxt: "result." + step + ".report.txt"
			})
		}
	}


	if is_undefined(presetContent) {
		ll.panic("no presetContent")
	}

	if is_undefined(pfconvParams) {
		ll.panic("no pfconvParams")
	}

	fileExtension := inputSpec.domain["pl7.app/fileExtension"]

	mixcrResults := llPFrames.aggregate(
			self.rawInputs().inputData, [1], mixcrAnalyzeTpl,
			[{
				type: "Resource",
				name: "qc"
			}, {
				type: "ResourceMap",
				name: "reports",
				keyLength: 2 // [reportType, reportFormat]
			}],
			false,
			{
				params: smart.createJsonResource({
					preset: preset,
					fileExtension: fileExtension,
					reports: reports
				}),
				presetContent: presetContent,
				pfconvParams: pfconvParams
			}
		)

	return {
		qc: mixcrResults.output("qc")
	}
})
