export {
  "axes": [
    {
      "column": "cloneId",
      "spec": {
        "name": "pl7.app/vdj/cloneId",
        "type": "Long"
      }
    }
  ],
  "columns": [
    {
      "column": "readCount",
      "id": "read-count",
      "name": "pl7.app/vdj/readCount",
      "type": "Long",
      "annotations": {
        "pl7.app/label": "Number Of Reads"
      }
    },
    {
      "column": "nSeqCDR3",
      "id": "n-seq-cdr3",
      "type": "String",
      "name": "pl7.app/vdj/nucleotideSequence",
      "domain": {
        "pl7.app/vdj/feature": "CDR3"
      },
      "annotations": {
        "pl7.app/label": "CDR3 Nucleotide Sequence"
      }
    }
  ],
  "storageFormat": "Binary",
  "partitionKeyLength": 0
}
